####################
# ETCD paths
####################
region_etcd_path: "datacenters/{{ ec2_region }}/"
cus_etcd_path: "datacenters/{{ ec2_region }}/campaign/{{ customer }}/"
vpc_etcd_path: "datacenters/{{ ec2_region }}/aws/vpc/{{ ec2_security_group }}/"
env_etcd_path: "datacenters/{{ ec2_region }}/campaign/{{ customer }}/environments/{{ instance_env }}/"

####################
# EC2 general
####################
ec2_keyname: "{{ lookup('etcd_custom', '/services/ec2/keypair' ) }}"
ec2_role_name: "{{ lookup('etcd_custom', '/services/ec2/role_name' ) }}"
elb_ssl_certificate: "{{ lookup('etcd_custom', '/services/ec2/elb_ssl_certificate' ) }}"
ec2_ami_name: "{{ lookup('etcd_custom', '/services/ec2/' ~ ami_path ) }}"
cf_ssl_certificate: "{{ lookup('etcd_custom', '/services/ec2/cf_ssl_certificate' ) }}"
####################
# EC2 package specific variables
####################
package: "{{ lookup('etcd_custom', env_etcd_path ~ 'package') }}"
ec2_type: "{{ lookup('etcd_custom',  etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type  ~ '/ec2_type' ) or lookup('etcd_custom',  etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/' ~ instance_type ~ '/ec2_type' ) }}"
rds_type: "{{ lookup('etcd_custom',  etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type  ~ '/rds_type' ) or lookup('etcd_custom',  etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/' ~ instance_type ~ '/rds_type' ) }}"
encryption_key: "{{ lookup('etcd_custom', env_etcd_path ~ 'encryption' ) }}"
amount_of_instances: "{{ lookup('etcd_custom', env_etcd_path ~ 'amount_of_servers') or lookup('etcd_custom',  etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/amount_of_instances') or lookup('etcd_custom',  etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/' ~ instance_type ~ '/amount_of_instances') }}"
rds_multi_az: "{{ lookup('etcd_custom',  etcd_package_path ~ '/' ~ package ~ '/rds_multi_az' ) }}"
rds_instance_name: "{{ customer | regex_replace('^(?P<name>\\d.*)$', 'n-\\g<name>') }}-{{ instance_type }}-{{ instance_env }}"
rds_db_name: "{{ customer | replace('-', '') | regex_replace('^(?P<name>\\d.*)$', 'n_\\g<name>') }}{{ instance_type }}{{ instance_env }}"
rds_db_user: "{{ customer | replace('-', '') | truncate(7, False, '') | regex_replace('^(?P<name>\\d.*)$', 'n_\\g<name>') }}{{ instance_type }}{{ instance_env }}"

####################
# EC2 region specific variables
####################
ec2_subnet_ids: "{{ lookup('etcd_custom', vpc_etcd_path + 'subnets/', recursive=True) | from_json | extract_custom(attribute='id') }}"
ec2_vpc_id: "{{ lookup('etcd_custom', vpc_etcd_path ~ 'id' ) }}"
ec2_security_groups: "{{ lookup('etcd_custom', vpc_etcd_path + 'securitygroups/', recursive=True) | from_json | extract_custom(attribute='id') }}"
rds_subnet_group: "{{ lookup('etcd_custom', region_etcd_path + 'aws/rds/campaign_rds_subnet_group' ) }}"

####################
# Infra variables
####################
