####################
# ETCD paths
####################
region_etcd_path: "datacenters/{{ datacenter }}/"
cus_etcd_path: "datacenters/{{ datacenter }}/campaign/{{ customer }}/"
env_etcd_path: "datacenters/{{ datacenter }}/campaign/{{ customer }}/environments/{{ instance_env }}/"

####################
# OpenVZ config
####################
package: "{{ lookup('etcd_custom', env_etcd_path ~ 'package' )}}"
config: "{{ lookup('etcd_custom',  etcd_package_path ~ '/' ~ package ~ '/openvz_config' ) }}"
db_config: "{{ lookup('etcd_custom',  etcd_package_path ~ '/' ~ package ~ '/openvz_db_config' ) }}"

ip:
    lb: "{{ lookup('etcd_custom', region_etcd_path ~ 'services/http_proxy/ip' ) }}"
    console: "{{ lookup('etcd_custom', region_etcd_path ~ 'services/http_proxy/ip' ) }}"

postgresql_backup_server: "{{ lookup('etcd_custom', region_etcd_path ~ 'services/backup/endpoint' ) }}"
