- name: Set proper rights on backup user
  file:
      dest: "~{{ backup_user}}"
      owner: "{{ backup_user }}"
      group: "{{ backup_user }}"
      state: directory
      mode: 0755

- name: Set proper rights on backup user
  file:
      dest: "~{{ backup_user}}/.aws/"
      owner: "{{ backup_user }}"
      group: "{{ backup_user }}"
      state: directory
      mode: 0755

- name: Deploy awscli config file
  template:
      src: aws_config.cfg.j2
      dest: "~{{ backup_user}}/.aws/config"
      owner: "{{ backup_user }}"
      group: "{{ backup_user }}"

