---
- name: Install base packages
  apt:
    name: "{{ item }}"
    state: present
    install_recommends: no
    update_cache: yes
  with_items: packages_base
  tags: [ntp, unattended]

- name: APT Upgrade
  apt:
    upgrade: safe

- name: Configure automatic upgrades
  copy:
      dest: /etc/apt/apt.conf.d/50unattended-upgrades
      src: 50unattended-upgrades.conf
  tags: unattended

- name: Configure automatic upgrades
  copy:
      dest: /etc/apt/apt.conf.d/20auto-upgrades
      src: 20auto-upgrades.conf
  tags: unattended

- name: Install AWSCLI
  pip:
      name: awscli

- name: Remove ntpdate
  apt:
      name: ntpdate
      state: absent
