---
- name: Setup libpam-cracklib
  apt:
    name: libpam-cracklib

- name: Set proper password policy
  lineinfile:
    dest: /etc/login.defs
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
    insertbefore: 'BOF'
  with_items:
    - {regexp: '#*\s*PASS_MAX_DAYS.*', line: 'PASS_MAX_DAYS   90'}
    - {regexp: '#*\s*PASS_MIN_DAYS.*', line: 'PASS_MIN_DAYS   1'}
    - {regexp: '#*\s*PASS_WARN_AGE.*', line: 'PASS_WARN_AGE   7'}

- name: Set proper password policy in PAM for cracklib
  lineinfile:
    dest: /etc/pam.d/common-password
    line: "password        required                        pam_cracklib.so retry=3 minlen=12 dcredit=0 ucredit=0 lcredit=0 ocredit=0 minclass=4"
    insertbefore: ".*pam_unix.*"

- name: Set proper password policy in PAM for password repetition
  lineinfile:
    dest: /etc/pam.d/common-password
    line: "password        required                        pam_pwhistory.so use_authtok enforce_for_root remember=10"
    insertbefore: ".*pam_unix.*"

- name: make sure root account does not expire
  shell : |
      if chage -l root | grep -qe 'Password expires.*: never';
      then printf 'UNCHANGED';
      else chage -m 0 -M 99999 -W 7 -E -1 -I -1 root;
      fi

  register: change_root
  changed_when: change_root.stdout != 'UNCHANGED'

- name: Apply sysctl options
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - { name: "net.ipv4.conf.all.send_redirects", value: "0"}
    - { name: "net.ipv4.conf.default.send_redirects", value: "0"}
    - { name: "net.ipv4.conf.all.accept_source_route", value: "0"}
    - { name: "net.ipv4.conf.default.accept_source_route", value: "0"}
    - { name: "net.ipv4.conf.all.accept_redirects", value: "0"}
    - { name: "net.ipv4.conf.default.accept_redirects", value: "0"}
    - { name: "net.ipv4.conf.all.log_martians", value: "0"}
    - { name: "net.ipv4.conf.default.log_martians", value: "0"}
    - { name: "net.ipv4.icmp_echo_ignore_broadcasts", value: "1"}
    - { name: "net.ipv4.icmp_ignore_bogus_error_responses", value: "1"}
    - { name: "net.ipv4.tcp_syncookies", value: "1"}
    - { name: "net.ipv6.conf.all.accept_ra", value: "0"}
    - { name: "net.ipv6.conf.default.accept_ra", value: "0"}
    - { name: "net.ipv6.conf.all.accept_redirects", value: "0"}
    - { name: "net.ipv6.conf.default.accept_redirects", value: "0"}

- name: Setup HTTPS driver for APT
  apt:
      name: apt-transport-https
      state: latest

- name: Setup Adobe Campaign repository key
  apt_key:
      data: "{{ lookup('file', 'repository/5CCA34F6.key') }}"
      state: present

- name: Add Adobe Campaign repository
  apt_repository:
      repo: 'deb {{ neolane_repository.url }} {{ ansible_distribution_release }} {{ neolane_repository.component }}'
      state: present

- name: Install Security Compliance Packages
  apt:
    name: "{{ item }}"
    state: present
    install_recommends: no
    update_cache: yes
  with_items: packages_security_compliance
  tags: [security, unattended]
