---
- name: Install ssh pub keys for "root"
  authorized_key:
    key: "{{ lookup('file', item) }}"
    state: present
    user: root
  with_fileglob:
      - "ssh-keys/root/*.pub"
  tags: ssh_key

- name: Install ssh pub keys for "svc-ip360-sec" user
  authorized_key:
    key: "{{ lookup('file', item) }}"
    state: present
    user: svc-ip360-sec
  with_fileglob:
      - "ssh-keys/svc-ip360-sec/*.pub"
  tags: ssh_key

- name: Install ssh pub keys for "oit" user
  authorized_key:
    key: "{{ lookup('file', item) }}"
    state: present
    user: oit
  with_fileglob:
      - "ssh-keys/oit/*.pub"
  tags: ssh_key

- name: Remove "root" password
  user:
   name: root
   password: '*'

- name: Disable password auth
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "^PasswordAuthentication"
    line: "PasswordAuthentication no"
    state: present
  notify: Restart SSH

- name: Deploy SSH Banner
  copy:
    src: issue.net
    dest: /etc/issue.net

- name: Set proper SSH options
  lineinfile:
    dest: /etc/ssh/sshd_config
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
    insertbefore: 'BOF'
    validate: "/usr/sbin/sshd -T -f %s"
  notify: Restart SSH
  with_items:
    - {regexp: '#*\s*Protocol.*', line: 'Protocol 2'}
    - {regexp: '#*\s*PermitUserEnvironment.*', line: 'PermitUserEnvironment no'}
    - {regexp: '#*\s*Ciphers.*', line: 'Ciphers aes128-ctr,aes192-ctr,aes256-ctr'}
    - {regexp: '#*\s*ClientAliveInterval.*', line: 'ClientAliveInterval 1800'}
    - {regexp: '#*\s*ClientAliveCountMax.*', line: 'ClientAliveCountMax 0'}
    - {regexp: '#*\s*LogLevel.*', line: 'LogLevel INFO'}
    - {regexp: '#*\s*Banner.*', line: 'Banner /etc/issue.net'}
    - {regexp: '#*\s*X11Forwarding.*', line: 'X11Forwarding no'}
    - {regexp: '#*\s*MaxAuthTries.*', line: 'MaxAuthTries 4'}
    - {regexp: '#*\s*IgnoreRhosts.*', line: 'IgnoreRhosts yes'}
    - {regexp: '#*\s*HostbasedAuthentication.*', line: 'HostbasedAuthentication no'}
    - {regexp: '#*\s*PermitEmptyPasswords.*', line: 'PermitEmptyPasswords no'}
    - {regexp: '^PermitRootLogin.*', line: 'PermitRootLogin no'}
    - {regexp: '^DenyUsers.*', line: 'DenyUsers root'}
