---
- name: Get current branch
  command: git rev-parse --abbrev-ref HEAD
  delegate_to: 127.0.0.1
  become: false
  register: branch
  changed_when: true == false

- name: Get current commit
  command: git rev-parse HEAD
  delegate_to: 127.0.0.1
  become: false
  register: commit
  changed_when: true == false

- name: Setup variable for automation version
  set_fact:
      automation_version:
          branch: "{{ branch.stdout }}"
          commit: "{{ commit.stdout }}"
          date: "{{ ansible_date_time.iso8601 }}"

- name: Create version file on target
  template:
      src: automation_version.j2
      dest: /etc/automation_version
