---
- name: Check if SFTP device exists
  stat:
    path: "{{ sftp_volume_attachment }}"
  register: check_sftp

- name: Create SFTP FS
  filesystem:
      fstype: ext4
      dev: "{{ sftp_volume_attachment }}"
  when: sftp_volume_size is defined and sftp_volume_size != '' and sftp_volume_size > 0 and (ansible_hostname | search("^.*-1$"))

- name: Add SFTP volume to FSTAB
  mount:
      name: /sftp
      src: "{{ sftp_volume_attachment }}"
      fstype: ext4
      state: mounted
  when: sftp_volume_size is defined and sftp_volume_size != '' and sftp_volume_size > 0 and (ansible_hostname | search("^.*-1$"))
