---
  - name: Copy CFN template file 
    copy:
      src: "{{templateName}}"   
      dest: "{{templateLocation}}/{{templateName}}"

  - name: Create Campaign EC2 instance using CFN 
    cloudformation:
      stack_name: "{{stackName}}"
      state: "present"
      region: "{{region}}"
      template: "{{templateLocation}}/{{templateName}}"
      template_parameters:
         ImageID: "{{imageID}}"
         instancetype: "{{instanceType}}"
         keyname: "{{keyname}}"
         SecurityGroup: "{{securityGroup}}"
