---
- name: Override Apache configuration file from Nagios3 package
  copy:
    src: apache/nagios3.conf
    dest: /etc/apache2/conf-enabled/nagios3.conf
  notify: Restart Apache

- name: Create htpasswd file for Nagios
  htpasswd:
      path: /etc/nagios3/htpasswd.users
      name: "{{ nagios_http_user }}"
      password: "{{ nagios_http_password }}"

- name: Disable HTTP altogether
  copy:
      src: apache/ports.conf
      dest: /etc/apache2/ports.conf
  notify: Restart Apache

- name: Replace "default-ssl.conf" Apache site file
  template:
    src: apache/default-ssl.conf
    dest: /etc/apache2/sites-available/default-ssl.conf

- name: Adding the default Apache ssl site
  command: a2ensite default-ssl
  notify: Restart Apache

- name: Activate mod_ssl
  command: a2enmod ssl
  notify: Restart Apache
