---
- name: Create the certificate file for campaign.adobe.com
  copy:
    content: "{{ campaign_ssl_crt_corp }}"
    dest: /etc/ssl/certs/campaign.crt
    owner: root
    group: root
    mode: 0640
  when: ansible_domain == "campaign.adobe.com"

- name: Create the private key file for campaign.adobe.com
  copy:
    content: "{{ campaign_ssl_key_corp }}"
    dest: /etc/ssl/private/campaign.key
    owner: root
    group: root
    mode: 0640
  when: ansible_domain == "campaign.adobe.com"

- name: Create the certificate file for campaign-demo.adobe.com
  copy:
    content: "{{ campaign_demo_ssl_crt_corp }}"
    dest: /etc/ssl/certs/campaign.crt
    owner: root
    group: root
    mode: 0640
  when: ansible_domain == "campaign-demo.adobe.com"

- name: Create the private key file for campaign-demo.adobe.com
  copy:
    content: "{{ campaign_demo_ssl_key_corp }}"
    dest: /etc/ssl/private/campaign.key
    owner: root
    group: root
    mode: 0640
  when: ansible_domain == "campaign-demo.adobe.com"

- name: Create the certificate file for monitoring.eu-west-1.camp_infra.adobe.net
  copy:
    content: "{{ monitoring_eu_west_1_camp_infra_adobe_net_key }}"
    dest: /etc/ssl/private/monitoring_eu-west-1_camp-infra_adobe_net.key
    owner: root
    group: root
    mode: 0640
  when: ansible_ec2_placement_region is defined and
        ansible_ec2_placement_region == "eu-west-1"

- name: Create the private key file for monitoring.eu-west-1.camp_infra.adobe.net
  copy:
    src: ssl/monitoring_eu-west-1_camp-infra_adobe_net.crt
    dest: /etc/ssl/certs/monitoring_eu-west-1_camp-infra_adobe_net.crt
    owner: root
    group: root
    mode: 0640
  when: ansible_ec2_placement_region is defined and
        ansible_ec2_placement_region == "eu-west-1"
