---
- name: Setup Adobe Campaign Nagios Check repository key
  apt_key:
      data: "{{ lookup('file', 'repository/5CCA34F6.key') }}"
      state: present

- name: Add Adobe Campaign Nagios Check repository
  apt_repository:
      repo: 'deb {{ check_repository.url }} {{ ansible_distribution_release }} {{ check_repository.component }}'
      state: present

- name: Install python-pip
  apt:
      name: python-pip
      state: latest

- name: Install aws-cpgn-backup-check
  apt:
      name: aws-cpgn-backup-check
      state: latest

- name: Install passlib
  pip:
      name: passlib
      state: latest

- name: Install php5-curl
  apt:
      name: php5-curl
      state: latest

- name: Install Nagios server
  apt:
      name: "{{ item }}"
      state: latest
  with_items:
      - nagios3
      - nagios-nrpe-plugin
      - nagios-nrpe-server
      - nagios-plugins-contrib
