---
- name: Create the folder to store the NOC alert command
  file:
    state: directory
    path: /usr/share/nagios3/plugins/eventhandlers/nop

- name: Upload the NOC skms api script
  template:
    src: commands/nop_alerts_db.php.j2
    dest: /usr/share/nagios3/plugins/eventhandlers/nop/nop_alerts_db.php
    owner: root
    group: nagios
    mode: 750

- name: Upload the NOC skms api script
  copy:
    src: nagios/commands/SkmsWebApiClient.php
    dest: /usr/share/nagios3/plugins/eventhandlers/nop/SkmsWebApiClient.php
    owner: root
    group: nagios
    mode: 750

- name: Create NOC log files
  file:
    path: "/var/log/nagios3/{{ item }}"
    state: touch
    mode: 670
    group: nagios
    owner: root
  with_items:
    - nop.err
    - nop.log
