- name: Open the vault containing the Campaign certificate + private key
  include_vars: vault.yml

- name: Deploy configuration files for Nagios
  copy:
      src: "nagios.cfg"
      dest: "/etc/nagios3/nagios.cfg"
  notify: Restart Nagios Server

- name: Delete all Nagios configuration files
  file:
    state: absent
    path: "/etc/nagios3/conf.d"
  when: nagios_full_stack == 'True'

- name: Recreate the Nagios "conf.d" folder
  file:
    state: directory
    owner: root
    group: root
    path: "/etc/nagios3/conf.d"

- name: Deploy configuration files for Nagios
  copy:
    src: "{{ item }}"
    dest: "/etc/nagios3/conf.d/{{ item | basename }}"
    owner: root
    group: root
  with_fileglob:
    - nagios/*.cfg
  notify: Restart Nagios Server

# /bin/ping need the cap_net_raw+p capability to be run by non-root users
# see http://linux-audit.com/linux-capabilities-hardening-linux-binaries-by-removing-setuid/
- name: Set "cap_net_raw+p" on /bin/ping
  capabilities:
    path: /bin/ping
    capability: "cap_net_raw+p"
    state: present
  notify: Restart Nagios Server

- name: Change nagios rights
  command: "{{ item }}"
  with_items:
      - /usr/sbin/dpkg-statoverride --update --add nagios www-data 2710 /var/lib/nagios3/rw
      - /usr/sbin/dpkg-statoverride --update --add nagios nagios 751 /var/lib/nagios3
  notify: Restart Nagios Server
  ignore_errors: True
