---
- hosts: all
  gather_facts: no
  user: root
  vars:
    base_hostname: "{{ customer }}-{{ instance_type }}-{{ instance_env }}"
    hostname:
        mirror: "{{ base_hostname }}-m"
        tracking: "{{ base_hostname }}-t"
        res: "{{ base_hostname }}-res"
  pre_tasks:
      - name: Loading variables
        include_vars: "{{ item }}"
        with_items:
            - "../../../provisioning_vars/techops_etcd.yml"
            - "../../../provisioning_vars/etcd.yml"
        ignore_errors: True
        run_once: True

      - set_fact:
          datacenter: "{{ datacenter }}"
  tasks:
    - name: Stop the OpenVZ container
      openvz:
        veid: "{{ veid }}"
        state: stopped
      delegate_to: "{{ hypervisor }}"

    - name: Destroy the OpenVZ container
      openvz:
        veid: "{{ veid }}"
        state: absent
      delegate_to: "{{ hypervisor }}"

    - name: Get DNS records to be deleted (containers IP)
      become: false
      run_once: true
      route53:
        command: get
        zone: campaign.adobe.com
        record: "{{ base_hostname }}-{{ item }}.campaign.adobe.com"
        type: "A"
      with_sequence: start=1 end="{{ groups['campaign'] | length }}"
      register: containerRR
      when: domain.external == "campaign.adobe.com"
      delegate_to: 127.0.0.1

    - name: Get DNS records to be deleted
      become: false
      run_once: true
      route53:
          command: get
          zone: campaign.adobe.com
          record: "{{ item.record }}"
          type: "{{ item.type }}"
      with_items:
          - { record: "{{ customer }}.campaign.adobe.com", type: "CNAME" }
          - { record: "{{ base_hostname }}.campaign.adobe.com", type: "CNAME" }
          - { record: "{{ base_hostname }}-lb.campaign.adobe.com", type: "A" }
          - { record: "{{ hostname.mirror }}.campaign.adobe.com", type: "CNAME" }
          - { record: "{{ hostname.tracking }}.campaign.adobe.com", type: "CNAME" }
          - { record: "{{ hostname.res }}.campaign.adobe.com", type: "CNAME" }
      register: campaignRR
      when: domain.external == "campaign.adobe.com"
      delegate_to: 127.0.0.1

    - name: Delete DNS records
      become: false
      run_once: true
      route53:
          zone: campaign.adobe.com
          alias: "{{ item.set.alias |default(omit)}}"
          alias_hosted_zone_id: "{{ item.set.alias_hosted_zone_id |default(omit)}}"
          record: "{{ item.set.record |default(omit)}}"
          type: "{{ item.set.type |default(omit)}}"
          value: "{{ item.set.value |default(omit)}}"
          command: delete
      tags: dns
      with_items: "{{ containerRR.results + campaignRR.results }}"
      when: domain.external == "campaign.adobe.com" and
            item.set != {}
      delegate_to: 127.0.0.1
