---
- name: Create the smpp user
  user:
    name: smppsim
    home: /home/smppsim
    shell: /bin/bash

- name: Download the smpp sim
  get_url:
    url: http://www.seleniumsoftware.com/downloads/SMPPSim.zip
    dest: /home/smppsim/SMPPSim.zip
  sudo: yes
  sudo_user: smppsim

- name: Extract the file
  unarchive:
    src: /home/smppsim/SMPPSim.zip
    dest: /home/smppsim/
    owner: smppsim
    group: smppsim
    copy: no

- name: Configure smppsim
  template:
    src: smppsim.props.j2
    dest: /home/smppsim/SMPPSim/conf/smppsim.props
    owner: smppsim
    group: smppsim

- name: Create a start script
  copy:
    src: relaunch_smppsim.sh
    dest: /home/smppsim/relaunch_smppsim.sh
    owner: smppsim
    group: smppsim
    mode: 0755

- name: Execute the start script
  command:
    /home/smppsim/relaunch_smppsim.sh
  sudo: yes
  sudo_user: smppsim
