---

# This is some information about Campaign build. You can force a specific version
# by filling variable neolane_build or build.third_party. Leave them blank if
# you want to use the last version.
neolane_build:
build:
    major_version: 7
    tomcat: 7

# This is the root folder where Campaign is installed by default
campaign_folder_root: "/usr/local/neolane"

# This is the main folder, where all files according to the Campaign version
# are stored
campaign_folder_main: "{{ campaign_folder_root }}/nl{{ build.major_version }}"

# This is the configuration folder, where all config files are stored
campaign_folder_conf: "{{ campaign_folder_main }}/conf"

# Set of system variable, in order to declare an environment useable for Campaign
neolane_env:
  LD_LIBRARY_PATH: "{{ campaign_folder_main }}/lib"
  PWD: "{{ campaign_folder_root }}"
  HOME: "{{ campaign_folder_root }}"
  PATH: "{{ campaign_folder_main }}/bin"
  LANG: "en_US.ISO-8859-15"
  LC_ALL: ""
  LC_CTYPE: ""
  XTK_VAR_DIR: "/home/neolane/nl{{ build.major_version }}/var"
  XTK_DATAKIT: "{{ campaign_folder_main }}/datakit"

neolane_services:
  messagecenterd: True

#Adobe.io endpoint for Pulse (In-App Messaging)
adobe_io_pulse:
   endpoint: "https://mc.adobe.io"

######################################################################
# LOGGING INFORMATION                                                #
######################################################################
logging:
  hostname: localhost
  port: 514
  facility: 16
