---
nagios_server_admin: laouichi@adobe.com
nagios_plugins_directory: /usr/lib/nagios/plugins
nagios_conf_directory: /etc/nagios
nagios_extra_conf_directory: "{{ nagios_conf_directory }}/nrpe.d"
nagios_user: nagios
nagios_group: nagios
nrpe_port: 5666
nrpe_pid_file: /var/run/nagios/nrpe.pid
nagios_slack_domain: adobetechops.slack.com
nagios_full_stack: 'True'

# Nagios server where to update the configuration
# If this field is left empty, then no configuration will be done on
# the Nagios server
nagios_server:
nagios_server_conf_directory: /etc/nagios3
nagios_server_confd_directory: "{{ nagios_server_conf_directory }}/conf.d"
nagios_server_hosts_directory: "{{ nagios_server_confd_directory}}/hosts.d"

nagios_http_user: nagiosadmin
