- name: Install bind
  apt:
    name: bind9
    state: present

- name: Upload dhclient.conf configuration file to prepend 127.0.0.1 DNS resolver
  copy:
    src: dhcp/dhclient.conf
    dest: /etc/dhcp/dhclient.conf
  notify:
    - Renew DHCP lease

- name: Upload bind named.conf.local files
  copy:
    src: bind/named.conf.local
    dest: /etc/bind/named.conf.local
  notify:
    - Reload bind

- name: Upload confd configuration for bind options
  template:
    src: confd/config/bind_named_options.toml
    dest: /etc/confd/conf.d/bind_named_options.toml
  notify:
    - Restart confd

- name: Upload confd template for bind options
  copy:
    src: confd/templates/bind_named_options.tmpl
    dest: /etc/confd/templates/bind_named_options.tmpl
  notify:
    - Restart confd

- name: Upload confd configuration for bind MX zone
  template:
    src: confd/config/bind_mx_zone.toml
    dest: /etc/confd/conf.d/bind_mx_zone.toml
  notify:
    - Restart confd

- name: Upload confd template for bind MX zone
  copy:
    src: confd/templates/bind_mx_zone.tmpl
    dest: /etc/confd/templates/bind_mx_zone.tmpl
  notify:
    - Restart confd

