- include: postfix_confd_master.yml
  when: postfix_type == "master"
  tags:
    - microservices.smtp
    - microservices.smtp.postfix_confd_master

- include: postfix_slave.yml
  when: postfix_type == "slave"
  tags:
    - microservices.smtp
    - microservices.smtp.postfix_slave

- include: postfix_confd_slave.yml
  when: postfix_type == "slave"
  tags:
    - microservices.smtp
    - microservices.smtp.postfix_confd_slave

- include: bind.yml
  when: postfix_type == "slave"
  tags:
    - microservices.smtp
    - microservices.smtp.bind

- include: monitoring.yml
  when: postfix_type == "slave"
  tags:
    - microservices.smtp
    - microservices.smtp.monitoring

# I'm forcing a restart of confd in order to recompute the files managed by confd. This is done mainly to avoid that
# Postfix's main.cf file from "postfix" role override confd's main.cf every time the playbook is ran.
- name: Force restart of confd
  supervisorctl:
    name: confd
    state: restarted
  tags:
    - microservices.smtp
