- name: Create "scripts" folder in confd folder
  file:
    state: directory
    path: /etc/confd/scripts
    owner: root
    mode: 0755

- name: Upload confd master config file for Postfix main configuration
  copy:
    src: confd/config/postfix_main_master.toml
    dest: /etc/confd/conf.d/postfix_main.toml
    owner: root
  notify:
    - Reload postfix
    - Restart confd

- name: Upload confd master template file for Postfix main configuration
  copy:
    src: confd/templates/postfix_main.tmpl
    dest: /etc/confd/templates/postfix_main.tmpl
    owner: root
  notify:
    - Reload postfix
    - Restart confd

- name: Upload confd config file for Postfix virtual alias configuration
  copy:
    src: confd/config/postfix_virtual_master.toml
    dest: /etc/confd/conf.d/postfix_virtual.toml
    owner: root
  notify:
    - Restart confd

- name: Upload confd template file for Postfix virtual alias configuration
  copy:
    src: confd/templates/postfix_virtual_master.tmpl
    dest: /etc/confd/templates/postfix_virtual.tmpl
    owner: root
  notify:
    - Restart confd

- name: Upload confd config file for Postfix vdomains configuration
  copy:
    src: confd/config/postfix_vdomains_master.toml
    dest: /etc/confd/conf.d/postfix_vdomains.toml
    owner: root
  notify:
    - Restart confd

- name: Upload confd template file for Postfix vdomains configuration
  copy:
    src: confd/templates/postfix_vdomains_master.tmpl
    dest: /etc/confd/templates/postfix_vdomains.tmpl
    owner: root
  notify:
    - Restart confd

- name: Upload confd config file for Postfix virtual domains file configuration
  copy:
    src: confd/config/postfix_virtual_domain.toml
    dest: /etc/confd/conf.d/postfix_virtual_domain.toml
    owner: root
  notify:
    - Restart confd

- name: Upload confd template file for Postfix virtual domains file configuration
  copy:
    src: confd/templates/postfix_virtual_domain.tmpl
    dest: /etc/confd/templates/postfix_virtual_domain.tmpl
    owner: root
  notify:
    - Restart confd
