- name: Upload confd slave config file for Postfix main configuration
  copy:
    src: confd/config/postfix_main_slave.toml
    dest: /etc/confd/conf.d/postfix_main.toml
    owner: root
  notify:
    - Reload postfix
    - Restart confd

- name: Upload confd slave template file for Postfix main configuration
  copy:
    src: confd/templates/postfix_main.tmpl
    dest: /etc/confd/templates/postfix_main.tmpl
    owner: root
  notify:
    - Reload postfix
    - Restart confd

- name: Upload confd config file for Postfix slave virtual alias configuration
  template:
    src: confd/config/postfix_slave_virtual.toml
    dest: /etc/confd/conf.d/postfix_virtual.toml
    owner: root
  notify:
    - Restart confd

- name: Upload confd template file for Postfix slave virtual alias configuration
  template:
    src: confd/templates/postfix_slave_virtual.tmpl
    dest: /etc/confd/templates/postfix_virtual.tmpl
    owner: root
  notify:
    - Restart confd

