####################
# Customer variables
####################
boot_volume_size: "{{ lookup('etcd_custom', etcd_package_path ~ '/' ~ package ~ '/boot_volume_size' ) }}"
db_volume_size: "{{ lookup('etcd_custom', etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/db_volume_size' ) or lookup('etcd_custom', etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/' ~ instance_type ~ '/db_volume_size' ) }}"
sftp_volume_size: "{{ lookup('etcd_custom', etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/sftp_volume_size' ) or lookup('etcd_custom', etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/' ~ instance_type ~ '/sftp_volume_size' ) }}"
customer_fullname: "{{ lookup('etcd_custom', cus_etcd_path ~ 'MCOrgName' ) }}"
customer_eccid: "{{ lookup('etcd_custom', cus_etcd_path ~ 'ECCID') }}"
outbound_ips: "{{ lookup('etcd_custom', env_etcd_path ~ 'outbound_ips' ) | split('\n')}}"
configuration:
    lang: "{{ lookup('etcd_custom', cus_etcd_path ~ 'language' ) }}"

###################
# Campaign variables
###################
instance_type: "{{ lookup('etcd_custom', env_etcd_path + 'type' ) }}"
bundle_type: "{{ lookup('etcd_custom', env_etcd_path + 'bundle' ) }}"
product_version: "{{ lookup('etcd_custom', env_etcd_path + 'product') }}"
neolane_packages: "{{ lookup('etcd_custom', 'bundles/' ~ product_version ~ '/' ~ instance_type ~ '/packages/') | split('\n') }}"
ims_orgid: "{{ lookup('etcd_custom', cus_etcd_path ~ 'MCIMSOrgID' ) }}"

##################
# MTA variables V6
##################
mta_child: "{{ lookup('etcd_custom', etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/' ~ instance_type ~ '/mta_child' ) }}"
mta_child_memory: "{{ lookup('etcd_custom', etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/' ~ instance_type ~ '/mta_child_memory' ) }}"

##################
# MTA variables ACS
##################
mta_email_threads: "{{ lookup('etcd_custom', etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/mta_email_threads') }}"
mta_prepare_threads: "{{ lookup('etcd_custom', etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/mta_prepare_threads') }}"
mta_max_waiting_messages: "{{ lookup('etcd_custom', etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/mta_max_waiting_messages') }}"
mta_max_workingset_mb: "{{ lookup('etcd_custom', etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/mta_max_workingset_mb') }}"
smtp_max_sessions_per_child: "{{ lookup('etcd_custom', etcd_package_path ~ '/' ~ package ~ '/' ~ campaign_type ~ '/smtp_max_sessions_per_child') }}"

###################
# Infra variables
###################
nlproxy_servers: "{{ lookup('etcd_custom', region_etcd_path ~ 'services/smtp_outbound/endpoint') | split('\n') }}"
splunk_forwarder: "{{ lookup('etcd_custom', region_etcd_path ~ 'services/splunk/forwarder' ) | default(omit) }}"
nagios_server: "{{ lookup('etcd_custom', region_etcd_path ~ 'nagios_server' )}}"
ssl_certificate_arn: "{{ lookup('etcd_custom', region_etcd_path ~ 'services/aws_cert_manager/star.campaign.adobe.com' )}}"
custom_ssl_certificate_arn: "{{ lookup('etcd_custom', region_etcd_path ~ 'services/aws_cert_manager/star.adobe-campaign.com' )}}"
cdn_ssl_certificate_arn: "{{ lookup('etcd_custom', '/datacenters/us-east-1/services/aws_cert_manager/star.adobe-campaign.com' ) }}"
timezone: "{{ custom_timezone | default(lookup('etcd_custom', region_etcd_path ~ 'timezone')) }}"
domain:
    internal: "{{ lookup('etcd_custom', region_etcd_path ~ 'services/dns/private_domain' ) }}"
    external_core: "{{ lookup('etcd_custom', region_etcd_path ~ 'services/dns/public_domain' ) }}"
    external_cus: "{{ lookup('etcd_custom', region_etcd_path ~ 'services/dns/public_domain_cus' ) }}"
