---
- name: Verify instance is ACS
  command: dpkg -S nlserver7
  when: ansible_os_family == 'Debian'

- name: Verify instance is ACS
  command: rpm -qa | grep nlserver7
  when: ansible_os_family == 'RedHat'

- name: Verify instance is jessie
  command: awk 'int($0)!="8"{ exit 1 }' /etc/debian_version
  when: ansible_os_family == 'Debian'

- name: Verify instance is atleast on centos 7
  command: awk 'int($4)<"7"{exit 1}' /etc/redhat-release
  when: ansible_os_family == 'RedHat'

- name: Check if any user logged-in
  shell: who |  awk -F'[\n ]' '$1!="admin"{ print $1; exit 1 }'

- name: Correct permissions of customer.sh
  file:
    path: /usr/local/neolane/nl7/customer.sh
    state: file
    mode: 0755

- name: Copy over pre-checks JS
  copy:
    src: "../../files/{{ item }}"
    dest: "{{ '/tmp/' + item }}"
  with_items:
    - branding_checker.js
    - get_datasources.js
  when: (ansible_hostname | search("^.*-1$"))

- name: Sanity check of Branding
  command:
      nlserver javascript -instance:{{ instance_name }} -file /tmp/branding_checker.js
  environment: neolane_env
  sudo_user: neolane
  when: (ansible_hostname | search("^.*-1$"))

- name: Get the datasources [CPGNDEVOPS-893]
  command:
      nlserver javascript -instance:{{ instance_name }} -file /tmp/get_datasources.js
  environment: neolane_env
  sudo_user: neolane
  when: (ansible_hostname | search("^.*-1$")) and (neolane_build | version_compare('10493.0.0', '='))

- name: Campaign Service Availaibility Check
  shell: /usr/local/sbin/check_nl_web.py

- name: Cleanup pre-check JS
  file:
    dest: "{{ '/tmp/' + item }}"
    state: absent
  with_items:
    - branding_checker.js
    - get_datasources.js
  when: (ansible_hostname | search("^.*-1$"))

- name: Add pining for ca-certificates-java (required for openjdk-8)
  copy:
    content: |
      Package: ca-certificates-java
      Pin: release a=jessie-backports
      Pin-Priority: 800
    dest: /etc/apt/preferences.d/ca-certificates-java
    owner: root
    group: root
    mode: 0644
  when: (neolane_build | version_compare('10510.0.0', '<'))
  when: ansible_os_family == 'Debian'
