---
- name: Open the vault containing the certificate + private key
  include_vars: vault.yml

- name: Copy SSL certificate from variable
  copy:
    content: "{{ etcd_certificate_crt }}"
    dest: "{{ etcd_certificate_file }}"
    owner: "{{ etcd_user }}"
  when: etcd_certificate_crt is defined
  notify: Restart etcd

- name: Copy SSL certificate from file
  copy:
    src: "etcd.crt"
    dest: "{{ etcd_certificate_file }}"
    owner: "{{ etcd_user }}"
  when: etcd_certificate_crt is not defined
  notify: Restart etcd

- name: Copy SSL certificate key from variable
  copy:
    content: "{{ etcd_certificate_key }}"
    dest: "{{ etcd_certificate_key_file }}"
    owner: "{{ etcd_user }}"
  notify: Restart etcd

- name: Copy CA certificate from variable
  copy:
    content: "{{ etcd_certificate_ca }}"
    dest: "{{ etcd_trusted_ca_file }}"
    owner: "{{ etcd_user }}"
  when: etcd_certificate_ca is defined
  notify: Restart etcd

- name: Copy CA certificate from file
  copy:
    src: "etcd-ca.crt"
    dest: "{{  etcd_trusted_ca_file }}"
    owner: "{{ etcd_user }}"
  when: etcd_certificate_ca is not defined
  notify: Restart etcd
