---
- name: Download binaries
  get_url:
      url: "{{ etcd_download_link }}"
      dest: "{{ etcd_download_location }}"
      mode: 0600

- name: Unarchive
  unarchive:
      src: "{{ etcd_download_location }}"
      dest: "{{ etcd_unarchive_location }}"
      copy: no

- name: Copy binaries
  command: mv {{ etcd_unarchive_location }}/{{ etcd_package_name }}/{{ item }} {{ etcd_bin_path }}
  with_items: etcd_binaries

- name: Remove temporary files
  file:
      state: absent
      path: "{{ item }}"
  with_items:
      - "{{ etcd_download_location }}"
      - "{{ etcd_unarchive_location }}/{{ etcd_package_name }}"

- name: Create etcd data dir
  file:
      state: directory
      path: "{{ etcd_data_dir }}"
      owner: "{{ etcd_user }}"

- name: Deploy launcher script
  template:
      src: "etcd_start.j2"
      dest: "/home/{{ etcd_user }}/etcd_start"
      mode: 0700
      owner: "{{ etcd_user }}"
  notify: Restart etcd

- name: Deploy supervisord config file
  template:
      src: "supervisord.conf.j2"
      dest: "/etc/supervisor/conf.d/etcd.conf"
      mode: 0644
  notify: reread supervisord
