---
- name: Get the list of campaign instances already installed.
  neolane:
  register: instances_list

- name: Add pining for ca-certificates-java (required for openjdk-8)
  copy:
    content: |
      Package: ca-certificates-java
      Pin: release a=jessie-backports
      Pin-Priority: 800
    dest: /etc/apt/preferences.d/ca-certificates-java
    owner: root
    group: root
    mode: 0644
  when: (neolane_build | version_compare('10510.0.0', '<')) and ansible_distribution == "Debian" and ansible_distribution_major_version == 8

- name: Copy pre-upgrade JS checks 
  copy:
    src: "../../files/{{ item }}"
    dest: "{{ '/tmp/' + item }}"
  with_items:
    - branding_checker.js

- name: Run branding_checker JS
  command:
      nlserver javascript -instance:{{ item.key }} -file /tmp/branding_checker.js
  environment: neolane_env
  sudo: yes
  sudo_user: neolane
  with_dict: instances_list.result
  when: item.key != "default" and
        item.value.db.db != ""

- name: Get nlserver current build number
  command: >
    dpkg-query -f '${Version}\n' -W "nlserver{{ build.major_version }}"
  register: version
  changed_when: False

- name: Stop monit
  service:
    name: monit
    state: stopped

- include: packages.yml

- name: Start monit
  service:
    name: monit
    state: started
