---
- name: Install Reporting Workspace (specific version) for debian
  apt:
    name: reporting[wW]orkspace={{ workspace_build }}
    state: present
    update_cache: yes
  when: workspace_build is defined and workspace_build is not none and ansible_os_family == 'Debian'

- name: Install Adobe Campaign (specific version) for debian
  apt:
    name: nlserver{{ build.major_version }}={{ neolane_build }}
    state: present
    update_cache: yes
  when: neolane_build is defined and neolane_build is not none and ansible_os_family == 'Debian'

# Unfortunately ansible 1.9 does not support package so we have to do it separately for OS'es
- name: Install Reporting Workspace (specific version) for CentOS
  yum:
    name: reporting[wW]orkspace={{ workspace_build }}
    state: present
    update_cache: yes
  when: workspace_build is defined and workspace_build is not none and ansible_os_family == 'RedHat'

- name: Install Adobe Campaign (specific version) for CentOS
  yum:
    name: nlserver{{ build.major_version }}-{{ neolane_build }}
    state: present
    update_cache: yes
  when: neolane_build is defined and neolane_build is not none and ansible_os_family == 'RedHat'
