---
- name: Open the Vault
  include_vars: ../../vars/vault.yml

- name: Template NewRelic Browser Agent Attributes JS [CX - CPGNDEVOPS-910]
  template:
      src: "../../templates/creativedesigner/newrelic.js.j2"
      dest: /tmp/cx_newrelic.js

- name: Add NewRelic Browser Agent Attributes JS [CX - CPGNDEVOPS-910]
  command:
      nlserver javascript -instance:{{ instance_name }} -file /tmp/cx_newrelic.js
  environment: neolane_env
  sudo_user: neolane

- name: Cleaning up
  file:
    dest: /tmp/cx_newrelic.js
    state: absent
