---
- name: Open the Vault
  include_vars: ../../vars/vault.yml

- name: Upload the JS script to extract the IMSOrgId
  copy:
    src: ../../files/get_imsorgid.js
    dest: /tmp/get_imsorgid.js

- name: Execute the JS script in Campaign
  command: >
    nlserver javascript -instance:{{ instance_name }} -file /tmp/get_imsorgid.js
  environment: neolane_env
  register: imsorgid

- name: Delete the JS script
  file:
    path: /tmp/get_imsorgid.js
    state: absent
    
- name: create IMS client for gateway token
  ims:
    username: "{{ ims.devaccount.username }}"
    secret: "{{ ims.devaccount.secret }}"
    environment: "{{ ansible_hostname }}"
    imsorgid: "{{ (item.stdout_lines | last).split()[2] }}"
  with_items: imsorgid.results
  when: item.stdout_lines is defined
  delegate_to: 127.0.0.1
  become: false

- name: register the client and private key for gateway token
  command: >
    /etc/init.d/nlserver7 config -instance:"{{ instance_name }}" -setgatewayjwtauth:{{ ims_client_identifier }}/{{ ims_private_key }}
