---
# we have to do the evaluation in this case togther because even though 1 task get's skipped the skipped tasked value is registered
- name: Get nlserver current build number for Debian
  shell: >
    dpkg-query -f '${Version}\n' -W "nlserver{{ build.major_version }}" || rpmquery -q --qf "%{VERSION}\n" "nlserver{{ build.major_version }}"
  register: version
  changed_when: False
  tags: [always]

- include: report_sharing.yml
  when: version.stdout | version_compare('10430', '>') and (ansible_hostname | search("^.*-1$"))
  tags: [report_sharing]

- include: set_pulse_endpoint.yml
  when: (version.stdout | version_compare('10391', '<'))
  tags: [pulse]

- include: gateway_token.yml
  when: (version.stdout | version_compare('10379', '>')) and (version.stdout | version_compare('10383', '<'))
  tags: [gateway_token]

- include: creative_designer.yml
  when: version.stdout | version_compare('10503.0.0', '=') and (ansible_hostname | search("^.*-1$"))
  tags: [cx_newrelic]
