---
- name: Open the Vault
  include_vars: ../../vars/vault.yml

- name: Find the dc facts
  set_fact:
   asset_region: "{{ lookup('etcd_custom', '/integration/reportsharing/mapping/' ~ client ) }}"
   discovery_accept: "{{ lookup('etcd_custom', '/integration/reportsharing/discovery/accept') }}"
   discovery_path: "{{ lookup('etcd_custom', '/integration/reportsharing/discovery/path') }}"
   dc_endpoint: "{{ lookup('etcd_custom', '/integration/reportsharing/dcapi_endpoint') }}"
  delegate_to: localhost

- name: Find the asset uri
  set_fact:
   asset_uri: "{{ lookup('etcd_custom', '/integration/reportsharing/asset/' ~ asset_region ~ '_asset_uri' ) }}"
  delegate_to: localhost

- name: Template js to create reportsharing config
  template:
    src: ../../templates/reportsharing/reportsharing.js.j2
    dest: /tmp/reportsharing.js

- name: Configure Report Sharing
  shell: >
    nlserver javascript -instance:{{ instance_name }} -file "/tmp/reportsharing.js"
  environment: neolane_env
  sudo_user: neolane

- name: Cleaning up
  file:
    dest: /tmp/reportsharing.js
    state: absent
