---
- name: Template pulse endpoint xtk option creation script 
  template:
   src: ../../templates/set_pulse_endpoint.js.j2
   dest: /tmp/set_pulse_endpoint.js
  when: (ansible_hostname | search("^.*-1$"))

- name: Set the pulse endpoint
  command:
     nlserver javascript -instance:"{{ instance_name }}" -file /tmp/set_pulse_endpoint.js
  sudo_user: neolane
  environment: neolane_env
  when: (ansible_hostname | search("^.*-1$"))

- name: Cleanup pulse tmp JS
  file:
   dest: /tmp/set_pulse_endpoint.js
   state: absent
  when: (ansible_hostname | search("^.*-1$"))
