---
- name: Create the Neolane module load file
  template:
    src: "apache2/nlsrv.j2"
    dest: "/etc/apache2/mods-available/nlsrv.load"

- name: Link the Neolane module conf file to activate it
  file:
    state: link
    src: "/usr/local/neolane/nl{{ build.major_version }}/tomcat-{{ build.tomcat }}/conf/apache_neolane.conf"
    dest: "/etc/apache2/mods-available/nlsrv.conf"

- name: Activate the Neolane Apache module
  apache2_module:
    name: nlsrv
    state: present

- name: Copy the envvars Apache2 with Neolane information
  template:
    src: "apache2/envvars.j2"
    dest: "/etc/apache2/envvars"
    owner: root
    group: root

- name: Add the user "neolane" to group "www-data"
  user:
    name: neolane
    groups: www-data
    append: yes

- name: Add the user "www-data" to group "neolane"
  user:
    name: www-data
    groups: neolane
    append: yes

- name: Explicit restart of Apache2 to validate all the recent modification
  service:
      name: apache2
      state: restarted
