---
- name: Reload Neolane
  command: >
    nlserver config -reload
  sudo: yes
  sudo_user: neolane
  environment: neolane_env

- name: Inspect pdump
  command: >
    nlserver pdump
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  register: pdump
  failed_when: pdump.rc != 0 and pdump.rc != 1 and pdump.rc != 2

- name: Force stop Neolane service (most likely first setup)
  command: >
    /etc/init.d/nlserver{{ build.major_version }} stop
  when: '"No tasks" in pdump.stdout'

- name: Wait for Tomcat port to go down (most likely first setup)
  wait_for: port=8080 state=stopped
  when: '"No tasks" in pdump.stdout'

- name: Force start Neolane service (most likely first setup)
  command: >
    /etc/init.d/nlserver{{ build.major_version }} start
  when: '"No tasks" in pdump.stdout'

- name: Wait for Tomcat port to go up (most likely first setup)
  wait_for: port=8080
  when: '"No tasks" in pdump.stdout'

- name: Restart Apache2
  service:
    name: apache2
    state: restarted
  when: '"No tasks" in pdump.stdout'

- name: Wait for Tomcat port to go up
  wait_for:
    port: 8080
    state: started

- name: Wait for Apache port to go up
  wait_for:
    port: 80
    state: started
