- name: Copy the JS script that delete the default mid-sourcing user
  copy:
    src: js/delete_midsourcing_user.js
    dest: /tmp/delete_midsourcing_user.js

- name: Execute the JS script that delete the default mid-sourcing user
  command:
    nlserver javascript -file /tmp/delete_midsourcing_user.js -instance:{{ instance_name }}
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  run_once: True
  notify: Restart Neolane

- name: Copy the JS script that creates the mid-sourcing user
  template:
    src: campaign/js/create_midsourcing_user.js.j2
    dest: /tmp/create_midsourcing_user.js

- name: Copy the Campaign package that creates the mid-sourcing user
  template:
    src: campaign/conf/midsourcing_user_package.xml.j2
    dest: /tmp/midsourcing_user_package.xml

- name: Execute the JS script that creates the mid-sourcing user
  command:
    nlserver javascript -file /tmp/create_midsourcing_user.js -instance:{{ instance_name }}
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  run_once: True
  notify: Restart Neolane

- name: Copy the JS script that creates the tracking 'shell' for mid-sourcing user
  template:
    src: campaign/js/create_midsourcing_tracking.js.j2
    dest: /tmp/create_midsourcing_tracking.js

- name: Execute the JS script that creates the tracking 'shell' for mid-sourcing user
  command:
    nlserver javascript -file /tmp/create_midsourcing_tracking.js -instance:{{ instance_name }}
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  run_once: True
  notify: Restart Neolane

- name: Delete all JS + XML files related to the midsourcing configuration
  file:
    state: absent
    path: "/tmp/{{ item }}"
  with_items:
    - delete_midsourcing_user.js
    - create_midsourcing_user.js
    - create_midsourcing_tracking.js
    - midsourcing_user_package.xml

- name: Inspect monitor missing
  command: >
    nlserver monitor -missing
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  register: monitor_missing

- name: Start trackinglogd
  command: >
    nlserver start trackinglogd@default
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  when: '"trackinglogd@default" in monitor_missing.stdout'
