---
- name: Change internal password
  command: >
    nlserver config -internalpassword:/{{ configuration.internal_password }}
  sudo: yes
  sudo_user: neolane
  environment: neolane_env

- name: Add the spamc check command to serverConf.xml
  lineinfile:
    dest: "{{ neolane_folder_conf }}/serverConf.xml"
    backrefs: yes
    regexp: '^(\s*)<spamCheck'
    line: '\1<spamCheck command="spamcheck.pl"/>'
    state: present

- name: Remove all mention of SpareServers in serverConf.xml
  replace:
    regexp: '^\s*<spareServer.*$'
    dest: "{{ neolane_folder_conf }}/serverConf.xml"

- name: Add the SpareServers in serverConf.xml
  lineinfile:
    state: present
    dest: "{{ neolane_folder_conf }}/serverConf.xml"
    line: '      <spareServer enabledIf="$(hostname)!=''{{ item[1].split(''.'')[0] }}''" id="{{ item[0]+1 }}" url="http://{{ item[1] }}"/>'
    insertbefore: '^\s*</redirection>.*$'
  with_indexed_items: "{{ groups['campaign'] }}"

- name: Pushing Javascript file that will set Neolane instance options
  template:
    src: campaign/js/set_options.js.j2
    dest: "/tmp/set_options.js"

- name: Setting Neolane instance options
  command: >
    nlserver javascript -instance:{{ instance_name }} \
                        -file "/tmp/set_options.js"
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  run_once: True
  notify: Reload Neolane

- name: Removing instance's Javascript file
  file:
    state: absent
    name: "/tmp/set_options.js"

- name: Copy the JS file to configure the Rendering
  template:
    src: "campaign/js/set_rendering.js.j2"
    dest: "/tmp/set_rendering.js"
  when: neolane_services.rendering == True

- name: Execute the Rendering JS file to configure Rendering
  command: >
    nlserver javascript -instance:{{ instance_name }} \
      -file "/tmp/set_rendering.js"
  environment: neolane_env
  run_once: True
  when: neolane_services.rendering == True

- name: Remove the Rendering JS file
  file:
    path: "/tmp/set_rendering.js"
    state: absent
  when: neolane_services.rendering == True

- name : Upload the JS file to configure the Inmail external account
  copy:
   src: js/set_inmail_extaccount.js.j2
   dest: /tmp/set_inmail_extaccount.js

- name: Setting Neolane inmail external account
  command: >
    nlserver javascript -instance:{{ instance_name }} \
                        -file "/tmp/set_inmail_extaccount.js"
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  run_once: True
  notify: Reload Neolane

- name: Remove the Inmail external account JS file
  file:
    path: "/tmp/set_inmail_extaccount.js"
    state: absent
