---
- name: Disable neolane syslogd
  lineinfile:
    dest: "{{ neolane_folder_conf }}/config-default.xml"
    backrefs: yes
    regexp: '^(\s*)<syslogd(.*)autoStart="true"(.*)$'
    line: '\1<syslogd\2autoStart="false"\3'
    state: present
  notify: Restart Neolane

- name: Enable new syslog logging in customer.sh
  lineinfile:
    dest: "{{ neolane_folder_main }}/customer.sh"
    regexp: "TRACE_ADDR="
    line: "export TRACE_ADDR=\"{{ logging.hostname }}:{{ logging.port }}@{{ logging.facility }}\""
    state: present
  notify: Restart Neolane
  register: ac_customer

- name: Immediately restart rsyslog to apply the new configuration
  service:
    name: rsyslog
    state: restarted
  when: ac_customer | changed
