---
# When launching Apache for the first time in order to apply all the modifications for Neolane (see last task in apache.yml), nlserver is launched by Apache as root:root. This leads to the creation of several folders and files as "root:root". However, Neolane needs to be able to write in folders / files as neolane, so chown every needed files.
- name: Set folder ".registry" in neolane main folder to neolane:neolane
  file:
    path: "{{ neolane_folder_root }}/.registry"
    state: directory
    recurse: yes
    owner: neolane
    group: neolane

- name: Set folder ".appdata" in neolane main folder to neolane:neolane
  file:
    path: "{{ neolane_folder_root }}/.appdata"
    state: directory
    recurse: yes
    owner: neolane
    group: neolane

- name: Set all files in neolane "conf" folder to neolane:neolane
  file:
    path: "{{ neolane_folder_conf }}"
    state: directory
    recurse: yes
    owner: neolane
    group: neolane
