---
- name: Pushing JS file to create tracking
  template:
    src: campaign/js/create_tracking.js.j2
    dest: "/tmp/create_tracking.js"
  tags: security_zone

- name: Create Neolane tracking instance
  command: >
    nlserver javascript -file /tmp/create_tracking.js -instance:{{ instance_name }}
  register: result
  until: result | success
  retries: 5
  delay: 5
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  run_once: True
  notify: Restart Neolane
  tags: security_zone

- name: Remove JS tracking file
  file:
    dest: "/tmp/create_tracking.js"
    state: absent
  tags: security_zone

- name: Inspect monitor missing
  command: >
    nlserver monitor -missing
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  register: monitor_missing

- name: Start trackinglogd
  command: >
    nlserver start trackinglogd@default
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  when: '"trackinglogd@default" in monitor_missing.stdout'
