---    
- name: Unlock Vault to fetch nssagent certs
  include_vars: vault.yml

- name: nssagent copy over self-signed server certificates
  copy:
    content: "{{ item.content }}"
    dest: "{{ item.dest }}"
    mode: 0640
    owner: root
    group: root
  with_items:
    - { content: "{{ nssagent.pem }}", dest: "/etc/ssl/certs/nssagent.localhost.pem"}
    - { content: "{{ nssagent.key }}", dest: "/etc/ssl/private/nssagent.localhost.key"}

- name: nssagent Template the config file
  template:
    src: "campaign-control-panel/nssagent.cfg.j2"
    dest: "/etc/nssagent.cfg"
    mode: 0400
    owner: root
    group: root

- name: nssagent Create sources for artificatory
  apt_repository: 
    repo: deb https://{{ artifactory.api_username }}:{{ artifactory.api_key }}@{{ artifactory_host }}/{{ artifactory_base_path }} {{ ansible_distribution_release }} main
    state: present

- name: Install nssagent & nsscli
  apt:
   name: "{{ item }}"
   update_cache: yes
   state: latest
   force: yes
  with_items:
      - nssagent
      - nsscli

