---
- name: Pushing Javascript file that will setup the Message Center
  template:
    src: campaign/js/setup_rt.js.j2
    dest: "/tmp/setup_rt.js"

- name: Executing the Message Center Javascript
  command: >
    nlserver javascript -instance:{{ instance_name }} \
                        -file "/tmp/setup_rt.js"
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  run_once: True
  notify: Reload Neolane

- name: Removing Message Center Javascript file
  file:
    state: absent
    name: "/tmp/setup_rt.js"
