---
- name: Reset the internal password to NULL
  lineinfile:
    state: present
    dest: "{{ neolane_folder_conf }}/serverConf.xml"
    regexp: '^(\s+)<xtk\s+internalPassword="[^"]+"(.*)$'
    line: '\1<xtk internalPassword=""\2'
    backrefs: yes

- name: Get the pg_hba setting from the database server
  command: >
      psql -U postgres -tA -c "SHOW hba_file;"
  sudo: yes
  sudo_user: postgres
  delegate_to: "{{ database.server }}"
  register: postgresql_hba_file
  run_once: True
  when: database.server != '127.0.0.1' and
        database.server != 'localhost' and
        database.type != 'rds'

- name: Allow postgres user access from current server's IP (distant database)
  lineinfile:
    dest: "{{ postgresql_hba_file.stdout }}"
    line: "host    template1    postgres    {{ hostvars[item].ansible_default_ipv4.address }}/32    md5"
    state: present
    insertafter: EOF
  delegate_to: "{{ database.server }}"
  run_once: True
  when: database.server != '127.0.0.1' and
        database.server != 'localhost' and
        database.type != 'rds'
  with_items: groups['campaign']

- name: Allow Campaign DB user access from current server's IP (distant database)
  lineinfile:
    dest: "{{ postgresql_hba_file.stdout }}"
    line: "host    {{ database.name }}    {{ database.user }}    {{ hostvars[item].ansible_default_ipv4.address }}/32    md5"
    state: present
    insertafter: EOF
  delegate_to: "{{ database.server }}"
  run_once: True
  when: database.server != '127.0.0.1' and
        database.server != 'localhost' and
        database.type != 'rds'
  with_items: groups['campaign']

- name: Reload Postgresql to apply new pg_hba configuration
  service:
    name: postgresql
    state: reloaded
  delegate_to: "{{ database.server }}"
  run_once: True
  when: database.server != '127.0.0.1' and
        database.server != 'localhost' and
        database.type != 'rds'

- name: Checking availability of a Campaign instance (Failure means first install, not an issue !)
  command: >
    psql -tA -U {{database.user}} -h {{database.server}} {{database.name}} -c "select sstringvalue from xtkoption where sname='NmsServer_LastPostUpgrade'"
  environment:
    PGPASSWORD: "{{ database.password }}"
  register: check_database
  ignore_errors: True
  run_once: True

- name: Creation of the instance's database (Non RDS)
  command: >
    nlserver config -instance:{{ instance_name }} \
                    -createdb -createuser \
                    -admincnx:{{ database.superuser}}/{{ database.superuser_password}} \
                    -cnx:postgresql:{{ database.user }}:{{ database.name }}/{{ database.password }}@{{ database.server }},timezone={{ configuration.timezone}},unicodeData=true,usetimestamptz=true \
                    -packages:{{ neolane_packages | join(',') }}
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  when: database.to_create == true and check_database|failed and database.type != 'rds'
  run_once: True

- name: Creation of the instance's database (RDS)
  command: >
    nlserver config -instance:{{ instance_name }} \
                    -createdb \
                    -cnx:postgresql:{{ database.user }}:{{ database.name }}/{{ database.password }}@{{ database.server }},timezone={{ configuration.timezone}},unicodeData=true,usetimestamptz=true \
                    -packages:{{ neolane_packages | join(',') }}
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  when: database.type == "rds" and check_database|failed
  run_once: True

- name: Configuration of the instance database
  command: >
    nlserver config -instance:{{instance_name}} \
                    -setdblogin:postgresql:{{database.user}}:{{database.name}}/{{database.password}}@{{database.server}}
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  notify: Reload Neolane
  tags: security_zone

- name: Create folder for database backup (Remote)
  file:
      dest: /var/backups/local/postgres/{{ database.name }}
      state: directory
  delegate_to: "{{ database.server }}"
  run_once: True
  when: database.backup == True and
        database.server != "127.0.0.1" and
        database.server != "localhost" and
        database.type != 'rds'

- name: Create folder for database backup (Local)
  file:
      dest: /var/backups/local/postgres/{{ database.name }}
      state: directory
  when: database.backup == True and
        (database.server == "127.0.0.1" or
         database.server == "localhost")
