---
- name: Test tracking instance
  uri: url={{ url.tracking }}/r/test

- name: Transfer Test delivery package
  template:
      src: campaign/js/DeliveryPackage.xml.j2
      dest: "/tmp/DeliveryPackage.xml"

- name: Transfer test delivery runbook
  template:
      src: campaign/js/RunDeliveryTests.js.j2
      dest: /tmp/RunDeliveryTests.js

# - name: Run test delivery runbook
#   command: >
#     nlserver javascript -instance:{{ instance_name }} \
#                     -file /tmp/RunDeliveryTests.js
#   sudo: yes
#   sudo_user: neolane
#   environment: neolane_env
#   run_once: True

- name: Remove test delivery runbook
  file:
    dest: /tmp/RunDeliveryTests.js
    state: absent
