---
- name: Install dovecot
  apt:
    name: dovecot-pop3d
    state: present

- name: Push "local.conf" file in Dovecot main folder
  copy:
    src: dovecot/local.conf
    dest: /etc/dovecot/local.conf
    owner: root
  notify: Reload dovecot

- name: Upload "10-auth.conf" file in Dovecot conf.d folder
  copy:
    src: dovecot/10-auth.conf
    dest: /etc/dovecot/conf.d/10-auth.conf
    owner: root
  notify: Reload dovecot

- name: Upload "auth-static.conf.ext" file in Dovecot conf.d folder
  copy:
    src: dovecot/auth-static.conf.ext
    dest: /etc/dovecot/conf.d/auth-static.conf.ext
    owner: root
  notify: Reload dovecot