---
- include: packages.yml
  tags: packages
- include: apache.yml
  tags: apache
- include: campaign_conf_file.yml
  tags: campaign_conf_file
- include: campaign_rights.yml
  tags: campaign_rights
- include: campaign_database.yml
  tags: campaign_database
- include: campaign_configuration.yml
  tags: campaign_configuration
- include: campaign_logging.yml
  when: services.rsyslogd == True
  tags: logging
- include: campaign_services.yml
  tags: campaign_services
- include: campaign_tracking.yml
  tags: campaign_tracking
  when: instance_type != "mid"
- include: campaign_midsourcing.yml
  tags: campaign_midsourcing
  when: instance_type == 'mid'
- include: campaign_rt.yml
  tags: campaign_rt
  when: instance_type == 'rt'
- include: postfix.yml
  tags: postfix
- include: dovecot.yml
  tags: dovecot
- include: sftp.yml
  tags: sftp
  when: services.sftp == True and
        sftp.users is not none and (ansible_hostname | search("^.*-1$"))
- include : modify_neolaneuser_properties.yml
- include: campaign_testing.yml
  tags: campaign_testing
- include: campaign_witness.yml
  tags: campaign_witness
- include: campaign_seczones.yml
  tags: campaign_seczones
- include: newrelic.yml
  tags: newrelic
  when: "'prod' in instance_env"
- include: momentum.yml
  tags: momentum
  when: "'prod' in instance_env"
- include: campaign-control-panel.yml
  tags: campaign_control_panel
- include: add_vault_pass.yml
  tags: vaultpass