---
- name: Unlock Vault for deliverability credentials
  include_vars: vault.yml 

- name: Get the cuid from etcd for the tenant environment
  campaign_etcd_library:
     func: 'read'
     path: "{{ env_etcd_path }}"
     key: "cuid"
  delegate_to: 127.0.0.1
  register: cuid_from_etcd
  run_once: true
  become: false

- name: Momentum Integration,Create CUID into deleverability instance  
  momentum: 
    tenant_name: "{{ customer }}" 
    tenant_env: "{{ instance_env }}"
    dlv_user: "{{ dlv_username }}"
    dlv_pwd: "{{ dlv_password }}"
    ip_list: "{{ outbound_ips }}"
  delegate_to: 127.0.0.1
  run_once: true
  become: false  
  when: cuid_from_etcd.output == "" 

- name: Update etcd tenant environment with newly created cuid
  campaign_etcd_library:
     func: 'write'
     path: "{{ env_etcd_path }}"
     key: "cuid"
     value: "{{ deliverability_id }}"
  delegate_to: 127.0.0.1
  run_once: true
  become: false
  when: cuid_from_etcd.output == "" 

- name: Pushing Javascript file that will set Neolane instance cuid 
  copy:
    src: js/set_cuid.js
    dest: /tmp/
  when: cuid_from_etcd.output == ""

- name: Setting up neolane cuid to options
  command: >
    nlserver javascript -instance:{{ instance_name }} \
                        -file "/tmp/set_cuid.js" -arg:"{{ deliverability_id }}"
  sudo: yes
  sudo_user: neolane
  environment: neolane_env
  run_once: True
  when: cuid_from_etcd.output == ""

- name: Remove the temporary js
  file:
    path: /tmp/set_cuid.js
    state: absent
