---
- name: Unlock Vault for newrelic credentials
  include_vars: vault.yml
- name: Add extra Newrelic Variables
  include_vars: main.yml

- name: Adding production host to newrelic
  newrelic:
    api_key: "{{ newrelic_api_key }}"
    monitor_name: "{{ Newrelic_Monitor_Name }}"
    hosting: "{{ Newrelic_Infra_Hosting }}"
    check_type: SIMPLE
    frequency: 1
    uri: "{{ Newrelic_URI_PATH }}"
    check_locations: "{{ Newrelic_Monitor_Location }}"
    region: "{{ ec2_region }}"
    check_status: ENABLED
    sla_threshold: 1.0
    validation_string: "{{ Newrelic_Validation_String }}" 
    verify_ssl: False
    bypass_head_request: True
    treat_redirect_as_failure: False
    mode: "create"
  run_once: true
  become: false
  delegate_to: 127.0.0.1
