---
- name: Install Neolane dependencies
  apt:
    name: "{{item}}"
    state: present
    install_recommends: no
  with_items: dependencies

- name: (TEMP) Remove libtirpc package
  apt:
      name: libtirpc1
      state: absent

- name: Install Adobe Campaign (specific version)
  apt:
      name: nlserver{{ build.major_version }}={{ neolane_build }}
      state: present
      force: yes
  when: neolane_build is defined and neolane_build is not none and product_version == "v6"

- name: Install Adobe Campaign (latest version)
  apt:
      name: nlserver{{ build.major_version }}
      state: latest
      force: yes
  when: neolane_build is not defined or neolane_build is none and product_version == "v6"

- name: Install Adobe Campaign V7(latest version)
  apt:
      name: nlserver{{ build.major_version }}-v7
      state: latest
      force: yes
  when: neolane_build is not defined or neolane_build is none and product_version == "v7"

- name: Install Adobe Campaign (specific version)
  apt:
      name: nlserver{{ build.major_version }}-v7={{ neolane_build }}
      state: present
      force: yes
  when: neolane_build is defined and neolane_build is not none and product_version == "v7"


- name: Locking nlserver package to prevent upgrade (apt-get)
  command: >
      apt-mark hold nlserver{{ build.major_version }}

- name: Locking nlserver package to prevent upgrade (aptitude)
  command: >
      aptitude hold nlserver{{ build.major_version }}

- name: Run nlserver in an unicode environment
  file:
    dest: /usr/local/neolane/nl6/unicodeenv
    state: touch
  when: configuration.lang == 'ja_JP'
