---
- hosts:
    - 127.0.0.1
  connection: local
  gather_facts: False
  vars:
      shortname: nagios-eu-west-1
      ec2_image: ami-8d67e9fa
      ec2_type: m3.medium
      ec2_region: eu-west-1
      ec2_keyname: campaign-ssh
      ec2_security_group: ssh
      volume_size: 10
  tasks:
    - name: Launch EC2 instance
      ec2:
          image: "{{ ec2_image }}"
          instance_type: "{{ ec2_type }}"
          region: "{{ ec2_region }}"
          key_name: "{{ ec2_keyname }}"
          group: "{{ ec2_security_group }}"
          vpc_subnet_id: "{{ ec2_vpc_subnet_id }}"
          wait: yes
          user_data: |
              #cloud-config
              hostname: {{ shortname }}.campaign.adobe.com
          volumes:
              - device_name: /dev/sda
                device_type: gp2
                volume_size: "{{ volume_size }}"
                delete_on_termination: false
          instance_tags:
              provision_name: "{{ shortname }}"
              Name: "{{ shortname }}"
          exact_count: 1
          count_tag:
              provision_name: "{{ shortname }}"
      register: ec2
      tags: ec2
    - name: Add instance to host group
      add_host:
          hostname: "{{ item.public_dns_name }}"
          groupname: nagios
          publicname: "{{ item.public_dns_name }}"
          instance_name: "{{ shortname }}"
          is_ec2: yes
      with_items: ec2.tagged_instances
      tags: ec2

- hosts: nagios
  user: admin
  sudo: yes
  roles:
      - nagios-server
