---
- hosts:
    - 127.0.0.1
  connection: local
  gather_facts: False
  vars:
      shortname: bounce
  tasks:
    - name: Unlock Vault for Infoblox credentials
      include_vars: vars/vault.yml
    - name: Launch EC2 instance
      ec2:
          image: ami-8d67e9fa
          instance_type: m3.medium
          region: eu-west-1
          key_name: "{{ ec2_keyname }}"
          group: bounce
          wait: yes
          volumes:
              - device_name: /dev/sda
                device_type: gp2
                volume_size: 12
                delete_on_termination: true
          instance_tags:
              provision_name: "{{ shortname }}"
              Name: "{{ shortname }}"
          exact_count: 1
          count_tag:
              provision_name: "{{ shortname }}"
      register: ec2
    - name: Create DNS A records
      infoblox:
          zone: campaign.adobe.com
          record: "{{ shortname }}"
          type: A
          value: "{{ item.public_ip }}"
          command: create
          view: common
          overwrite: true
          user: "{{ infoblox_user }}"
          password: "{{ infoblox_password }}"
      with_items: ec2.tagged_instances
    - name: Create DNS MX records
      infoblox:
          zone: campaign.adobe.com
          record: "{{ shortname }}"
          type: MX
          value: "{{ item.public_ip }}"
          command: create
          view: common
          overwrite: true
          user: "{{ infoblox_user }}"
          password: "{{ infoblox_password }}"
      with_items: ec2.tagged_instances
    - name: Add instance to host group
      add_host:
          hostname: "{{ item.public_dns_name }}"
          groupname: launched
          publicname: "{{ item.public_dns_name }}"
          instance_name: "{{ shortname }}"
          is_ec2: yes
      with_items: ec2.tagged_instances

- hosts: launched
  user: admin
  sudo: yes
  vars:
      postfix_hostname: "{{ shortname }}.campaign.adobe.com"
      postfix_aliases:
          - alias: postmaster
            dest: laouichi@adobe.com
          - alias: abuse
            dest: laouichi@adobe.com
      postfix_domains:
          - "{{ shortname }}.campaign.adobe.com"
  roles:
      - postfix
      - dovecot
