---
################################################################################
# JENKINS CONFIGURATION                                                          #
################################################################################
jenkins_port: 8080


################################################################################
# NGINX CONFIGURATION                                                          #
################################################################################
nginx_http_port: 80
nginx_servername: jenkins.int.neolane.net