---
instance_list:
    - customer: cpademo1
      customer_fullname: CPADemo1
      shortname: cpademo1
      ims:
          orgid: 07BA23DD552BD6520A4C98BC@AdobeOrg
#    - customer: cpademo2
#      customer_fullname: CPADemo2
#      shortname: cpademo2
#      ims:
#          orgid: 0004F03C552BD7210A4C98BC@AdobeOrg
#    - customer: cpademo3
#      customer_fullname: CPADemo3
#      shortname: cpademo3
#      ims:
#          orgid: 010BF457552BD7AC0A4C98A5@AdobeOrg 
#    - customer: cpademo4
#      customer_fullname: CPADemo4
#      shortname: cpademo4
#      ims:
#          orgid: 01C1F4BB552BD8610A4C98A4@AdobeOrg
#    - customer: cpademo5
#      customer_fullname: CPADemo5
#      shortname: cpademo5
#      ims:
#          orgid: 01F3F4BB552BD8CC0A4C98A4@AdobeOrg
#    - customer: cpademo6
#      customer_fullname: CPADemo6
#      shortname: cpademo6
#      ims:
#          orgid: 019EE7E1552BE17D0A4C98C6@AdobeOrg
#    - customer: cpademo7
#      customer_fullname: CPADemo7
#      shortname: cpademo7
#      ims:
#          orgid: 022ACED7552BE1DF0A4C98A2@AdobeOrg 
#    - customer: cpademo8
#      customer_fullname: CPADemo8
#      shortname: cpademo8
#      ims:
#          orgid: 0258CED7552BE2700A4C98A2@AdobeOrg
#    - customer: cpademo9
#      customer_fullname: CPADemo9
#      shortname: cpademo9
#      ims:
#          orgid: 03084D27552BE3150A4C98A5@AdobeOrg
#    - customer: cpademo10
#      customer_fullname: CPADemo10
#      shortname: cpademo10
#      ims:
#          orgid: 02A1E7E1552BE3AF0A4C98C6@AdobeOrg
#    - customer: cpademo11
#      customer_fullname: CPADemo11
#      shortname: cpademo11
#      ims:
#          orgid: 02E4E7E1552BE4360A4C98C6@AdobeOrg
#    - customer: cpademo12
#      customer_fullname: CPADemo12
#      shortname: cpademo12
#      ims:
#          orgid: 031C4756552BE4A00A4C98BC@AdobeOrg
#    - customer: cpademo13
#      customer_fullname: CPADemo13
#      shortname: cpademo13
#      ims:
#          orgid: 03932235552BE5160A4C98A1@AdobeOrg
#    - customer: cpademo14
#      customer_fullname: CPADemo14
#      shortname: cpademo14
#      ims:
#          orgid: 04474D27552BE5A40A4C98A5@AdobeOrg
#    - customer: cpademo15
#      customer_fullname: CPADemo15
#      shortname: cpademo15
#      ims:
#          orgid: 04BA4E08552BE5F00A4C98A4@AdobeOrg
#    - customer: cpademo16
#      customer_fullname: CPADemo16
#      shortname: cpademo16
#      ims:
#          orgid: 04748A02552BE64C0A4C98A7@AdobeOrg
#    - customer: cpademo17
#      customer_fullname: CPADemo17
#      shortname: cpademo17
#      ims:
#          orgid: 04F64D27552BE71E0A4C98A5@AdobeOrg
#    - customer: cpademo18
#      customer_fullname: CPADemo18
#      shortname: cpademo18
#      ims:
#          orgid: 0479E7E1552BE7830A4C98C6@AdobeOrg
#    - customer: cpademo19
#      customer_fullname: CPADemo19
#      shortname: cpademo19
#      ims:
#          orgid: 0652E7E1552BEB9D0A4C98C6@AdobeOrg 
#    - customer: cpademo20
#      customer_fullname: CPADemo20
#      shortname: cpademo20
#      ims:
#          orgid: 07F24E08552BEC620A4C98A4@AdobeOrg
