---
# Refer to this page https://wiki.corp.adobe.com/display/neolane/Amazon+variables+matrix
ec2_type: m3.xlarge
ec2_region: eu-west-1
ec2_security_group: development
volume_size: 10
instance_type: mkt
instance_env: demo1


timezone: Europe/Paris
repository_url: http://ftp.ie.debian.org/debian

services:
    cloudpassage: True
    sftp: True

sftp:
    users:
        - login: "{{ customer }}"
          password: "{{ lookup('password', '../../../password/campaign/' + instance_name + '/sftp length=10 chars=ascii_letters') }}" # Rework this...

customer: sftptesting
customer_fullname: Test SFTP
ims:
    orgid: DB235B3B53051B3C0A490D44@AdobeOrg
