---
instance_name: '{{ ansible_inventory_hostname }}'

smppsim:
  id: '{{ instance_name }}'
  password: '{{ instance_name }}'
  smpp_port: 10000
  http_port: 8800


build:
  major_version: 7

neolane_folder_root: "/usr/local/neolane"
neolane_folder_main: "{{ neolane_folder_root }}/nl{{ build.major_version }}"
neolane_folder_conf: "{{ neolane_folder_main }}/conf"

neolane_env:
  LD_LIBRARY_PATH: "{{ neolane_folder_main }}/lib"
  PWD: "{{ neolane_folder_root }}"
  HOME: "{{ neolane_folder_root }}"
  PATH: "{{ neolane_folder_main }}/bin"
  LANG: "en_US.ISO-8859-15"
  LC_ALL: ""
  LC_CTYPE: ""
  XTK_VAR_DIR: "/home/neolane/nl{{ build.major_version }}/var"
  XTK_DATAKIT: "{{ neolane_folder_main }}/datakit"

