---
- hosts: localhost
  become: false
  connection: local
  vars:
    ansible_python_interpreter: /Users/loetsche/.virtualenvs/ansible-provisionning/bin/python
    monitoring_instances:
      us-east-1:
        ami: ami-0c4fba61
        subnet: subnet-1197b62b
        vpc: vpc-3298bf57
      us-west-1:
        ami: ami-21d5ad41
        subnet: subnet-4a2a8e13
        vpc: vpc-6e64db0b
      us-west-2:
        ami: ami-8b56a9eb
        subnet: subnet-ed94ef9a
        vpc: vpc-2c540349
      eu-central-1:
        ami: ami-067e9269
        subnet: subnet-053bfd7e
        vpc: vpc-b4e331dd
      ap-northeast-1:
        ami: ami-695ebe08
        subnet: subnet-53d56624
        vpc: vpc-57e44532
      ap-southeast-1:
        ami: ami-0d8e5f6e
        subnet: subnet-b600ddc1
        vpc: vpc-1366b076
      ap-southeast-2:
        ami: ami-35c3ec56
        subnet: subnet-43e32a34
        vpc: vpc-59f03b3c
      eu-west-1:
        ami: ami-82c254f1
        subnet: subnet-b58e12c2
        vpc: vpc-0753eb62

  tasks:
    - name: Create the security groups for Nagios
      ec2_group:
        description: Accept SSH and HTTPS for Nagios
        name: "monitoring-nagios-{{ item.key }}"
        region: "{{ item.key }}"
        state: present
        vpc_id: "{{ item.value.vpc }}"
        rules:
          - proto: tcp
            from_port: 443
            to_port: 443
            cidr_ip: 62.210.161.232/32
          - proto: tcp
            from_port: 443
            to_port: 443
            cidr_ip: 195.35.86.11/32
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 195.35.86.11/32
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 62.210.161.232/32
      with_dict: monitoring_instances
      register: sec_group

    - name: Create the virtual machine in the correct region
      ec2:
        group_id:
          - "{{ item.1.group_id }}"
        count_tag:
          Name: monitoring
          type: monitoring
        exact_count: 1
        image: "{{ monitoring_instances[item.0].ami }}"
        instance_tags:
          Name: monitoring
          type: monitoring
        instance_type: m4.large
        key_name: campaign-ssh
        region: "{{ item.0 }}"
        user_data: |
          #cloud-config
          hostname: "monitoring.{{ item.0 }}.camp-infra.adobe.net"
          fqdn: "monitoring-{{ item.0 }}.campaign.aws"
        vpc_subnet_id: "{{ monitoring_instances[item.0].subnet }}"
        wait: true
      register: monitoring_ec2
      with_together:
        - monitoring_instances
        - sec_group.results

    - name: Assign Elastic IP
      ec2_eip_custom:
          state: present
          reuse_existing_ip_allowed: true
          instance_id: "{{ item.tagged_instances[0].id }}"
          region: "{{ item.tagged_instances[0].region }}"
      with_items: monitoring_ec2.results

    - name: Update the EC2 configuration
      ec2:
        group_id:
          - "{{ item.1.group_id }}"
        count_tag:
          Name: monitoring
          type: monitoring
        exact_count: 1
        image: "{{ monitoring_instances[item.0].ami }}"
        instance_tags:
          Name: monitoring
          type: monitoring
        instance_type: m4.large
        key_name: campaign-ssh
        region: "{{ item.0 }}"
        user_data: |
          #cloud-config
          hostname: "monitoring.{{ item.0 }}.camp-infra.adobe.net"
          fqdn: "monitoring-{{ item.0 }}.campaign.aws"
        vpc_subnet_id: "{{ monitoring_instances[item.0].subnet }}"
        wait: true
      register: monitoring_ec2
      with_together:
        - monitoring_instances
        - sec_group.results

    - name: Create the DNS record for this instance
      route53:
        command: create
        overwrite: true
        record: "monitoring.{{ item.tagged_instances[0].region }}.camp-infra.adobe.net"
        type: CNAME
        value: "{{ item.tagged_instances[0].public_dns_name }}"
        zone: camp-infra.adobe.net
      with_items: monitoring_ec2.results

    - name: Add the newly created virtual machines to the current run
      add_host:
        groups: ec2
        name: "monitoring.{{ item.tagged_instances[0].region }}.camp-infra.adobe.net"
        ansible_ssh_host: "{{ item.tagged_instances[0].public_ip }}"
      with_items: monitoring_ec2.results

- hosts: ec2
  roles:
    - microservices/monitoring
