---
- name: Removing useless Apache mod
  apache2_module:
    name: "{{item}}"
    state: absent
  with_items: apache2_a2dismod
  when: ansible_distribution_release != "jessie"

- name: Removing useless Apache mod (ansible bug)
  command: >
    a2dismod -f {{ item }}
  args:
    removes: /etc/apache2/mods-enabled/{{ item }}.load
  with_items: apache2_a2dismod
  when: ansible_distribution_release == "jessie"

- name: Adding needed Apache mod
  apache2_module:
    name: "{{item}}"
    state: present
  with_items: apache2_a2enmod

- name: Add the Apache configuration agains SYN floods attacks
  copy:
    src: "apache2/syn_flood_apache.conf"
    dest: "/etc/apache2/conf-available/synflood.conf"

- name: Enable Apache configuration agains SYN floods attacks
  command: >
    a2enconf synflood
  args:
    creates: /etc/apache2/conf-enabled/synflood.conf

- name: Replace the Apache2 main configuration file
  template:
    src: "apache2/apache2.j2"
    dest: "/etc/apache2/apache2.conf"
    owner: root
    group: root

- name: Replace the site "default" configuration file
  template:
    src: "apache2/apache_default.j2"
    dest: "/etc/apache2/sites-available/000-default.conf"
    force: yes

- name: Replace the site "default-ssl" configuration file
  template:
    src: "apache2/apache_default-ssl.j2"
    dest: "/etc/apache2/sites-available/default-ssl.conf"
    force: yes
  tags: ssl

- name: Replace the "alias.conf" mod file
  copy:
    src: "apache2/alias.conf"
    dest: "/etc/apache2/mods-available/alias.conf"
    force: yes

- name: Delete the /var/www/index.html file
  file:
    state: absent
    path: "/var/www/index.html"

- name: Copy the 403.html file to /var/www
  copy:
    src: "apache2/403.html"
    dest: "/var/www/403.html"

- name: Copy the 404.html file to /var/www
  copy:
    src: "apache2/404.html"
    dest: "/var/www/404.html"
    force: yes

- name: Copy the 500.html file to /var/www
  copy:
    src: "apache2/500.html"
    dest: "/var/www/500.html"
    force: yes

- name: Copy the 503.html file to /var/www
  copy:
    src: "apache2/503.html"
    dest: "/var/www/503.html"
    force: yes

- name: Copy the robots.txt file to /var/www
  copy:
    src: "apache2/robots.txt"
    dest: "/var/www/robots.txt"
    force: yes

- name: Add the Campaign certificates in Apache2 default-ssl configuration
  lineinfile:
    dest: "/etc/apache2/sites-available/default-ssl.conf"
    backrefs: yes
    regexp: '^(\s*)SSLCertificateFile(\s*).*$'
    line: '\1SSLCertificateFile\2/etc/ssl/certs/campaign.crt'
    state: present
  notify:
      - "Restart Apache"
  when: domain.external == "neolane.net" or
        domain.external == "campaign.adobe.com" or
        domain.external == "campaign-demo.adobe.com"
  tags: ssl

- name: Add the Chain file for Campaign certificates in Apache2 default-ssl configuration
  lineinfile:
    dest: "/etc/apache2/sites-available/default-ssl.conf"
    backrefs: yes
    regexp: '^(\s*)SSLCertificateChainFile(\s*).*$'
    line: '\1SSLCertificateChainFile\2/etc/ssl/certs/campaign.crt'
    state: present
  notify:
      - "Restart Apache"
  when: domain.external == "neolane.net" or
        domain.external == "campaign.adobe.com" or
        domain.external == "campaign-demo.adobe.com"
  tags: ssl

- name: Add the Campaign private key in Apache2 default-ssl configuration
  lineinfile:
    dest: "/etc/apache2/sites-available/default-ssl.conf"
    backrefs: yes
    regexp: '^(\s*)SSLCertificateKeyFile(\s*).*$'
    line: '\1SSLCertificateKeyFile\2/etc/ssl/private/campaign.key'
    state: present
  notify:
      - "Restart Apache"
  when: domain.external == "neolane.net" or
        domain.external == "campaign.adobe.com" or
        domain.external == "campaign-demo.adobe.com"
  tags: ssl
- name: Activate the default Apache site
  command: a2ensite 000-default

- name: Adding the default Apache ssl site
  command: a2ensite default-ssl

- name: Explicit restart of Apache2 to validate all the recent modification
  service:
    name: apache2
    state: restarted
  tags: ssl
