---
- name: Open the vault containing the Campaign certificate + private key
  include_vars: vault.yml
  when: domain.external == "campaign.adobe.com"
  tags:
      - 'apache2_ssl'
      - 'nginx_ssl'

- name: Open the vault containing the Campaign certificate + private key
  include_vars: vault.yml
  when: domain.external == "neolane.net"
  tags:
      - 'apache2_ssl'
      - 'nginx_ssl'

- name: Open the vault containing the Campaign certificate + private key
  include_vars: vault.yml
  when: domain.external == "campaign-demo.adobe.com"
  tags:
      - 'apache2_ssl'
      - 'nginx_ssl'

- name: Create the certificate file for campaign.adobe.com
  copy:
    content: "{{ campaign_ssl_crt_corp }}"
    dest: /etc/ssl/certs/campaign.crt
    owner: root
    group: root
    mode: 0640
  when: domain.external == "campaign.adobe.com"

- name: Create the private key file for campaign.adobe.com
  copy:
    content: "{{ campaign_ssl_key_corp }}"
    dest: /etc/ssl/private/campaign.key
    owner: root
    group: root
    mode: 0640
  when: domain.external == "campaign.adobe.com"

- name: Create the certificate file for neolane.net
  copy:
    content: "{{ neolane_ssl_crt_corp }}"
    dest: /etc/ssl/certs/campaign.crt
    owner: root
    group: root
    mode: 0640
  when: domain.external == "neolane.net"

- name: Create the private key file for neolane.net
  copy:
    content: "{{ neolane_ssl_key_corp }}"
    dest: /etc/ssl/private/campaign.key
    owner: root
    group: root
    mode: 0640
  when: domain.external == "neolane.net"

- name: Create the certificate file for campaign-demo.adobe.com
  copy:
    content: "{{ campaign_demo_ssl_crt_corp }}"
    dest: /etc/ssl/certs/campaign.crt
    owner: root
    group: root
    mode: 0640
  when: domain.external == "campaign-demo.adobe.com"

- name: Create the private key file for campaign-demo.adobe.com
  copy:
    content: "{{ campaign_demo_ssl_key_corp }}"
    dest: /etc/ssl/private/campaign.key
    owner: root
    group: root
    mode: 0640
  when: domain.external == "campaign-demo.adobe.com"
