---
- name: Add tracking public name to /etc/hosts
  lineinfile:
    state: present
    line: '127.0.0.2\t{{ hostname.tracking }}.{{ domain.external_cus }} {{ hostname.mirror }}.{{ domain.external_cus }} {{ base_hostname }}.{{ domain.external }}'
    dest: "/etc/hosts"

- name: Add tenant name to /etc/hosts
  lineinfile:
    state: present
    line: '127.0.0.3\t{{ customer }}.{{ domain.external }}'
    dest: "/etc/hosts"
  when: "instance_env == 'prod1'"

- name: Add internal IPs of all the virtual machines involved in the campaign service
  lineinfile:
    state: present
    line: "{{ hostvars[item].ansible_default_ipv4.address }}\t{{ item }} {{ item.split('.')[0] }}"
    insertafter: EOF
    dest: "/etc/hosts"
  with_items: groups['campaign']
