---
- name: install (configparser) dependency for pgvacuum
  pip:
   name: configparser 
  when: ansible_hostname | search("^.*-1$")

- name: update apt cache
  apt: 
   update_cache: yes 

- name: Ensure psycopg2 is setup
  apt:
    name: python-psycopg2
    state: present

- name: Install pgvacuum package
  apt:
    name: pgvacuum
    state: present
  when: ansible_hostname | search("^.*-1$")

- name: Setup pgcrypto database extension
  postgresql_ext:
    db: "{{ database.name }}"
    login_host: "{{ database.server }}"
    login_password: "{{ database.password }}"
    login_user: "{{ database.user }}"
    name: pgcrypto
    state: present
  run_once: true
