---
- include: repository.yml
  tags: repository
- include: database_extensions.yml
  tags: database_extensions
- include: certificates.yml
  tags: certificates
- include: configuration.yml
  tags: configuration
- include: apache.yml
  tags: apache
  when: ansible_distribution_release != "jessie"
- include: apache_deb8.yml
  tags: apache
  when: ansible_distribution_release == "jessie"
- include: sftp.yml
  tags: sftp
  when: services.sftp == True and (ansible_hostname | search("^.*-1$"))
- include: logging.yml
  tags: logging
  when: services.rsyslogd == True
- include: luxuries.yml
  tags: configuration
