---
- name: Create chrooted SFTP group
  group:
      name: chrooted
      state: present

- name: Create SFTP users landing directory
  file:
      dest: /sftp
      owner: root
      group: root
      mode: 0755
      state: directory

- name: Create SFTP users
  user:
      name: "{{ item.login }}"
      home: "/sftp/{{ item.login }}"
      shell: /bin/false
      groups: chrooted
      system: yes
  with_items: sftp.users

- name: Change SFTP users home ownership
  file:
      dest: "/sftp/{{ item.login }}"
      owner: root
      group: root
      mode: 0755
      state: directory
  with_items: sftp.users

- name: Deploy SFTP users authorized_keys
  authorized_key:
      user: "{{ item.login }}"
      key: "{{ item.key }}"
  with_items: sftp.users
  when: sftp.access_by_key == True

- name: Create SFTP users incoming directory
  file:
      dest: "/sftp/{{ item.login }}/incoming"
      mode: g+w
      state: directory
      owner: "{{ item.login }}"
      group: "{{ item.login }}"
  with_items: sftp.users

- name: Create home directory inside chrooted sftp folder
  file:
      dest: "/sftp/{{ item.login }}/sftp/"
      state: directory
      owner: root
      group: root
  with_items: sftp.users

- name: Create home directory inside chrooted sftp folder
  file:
      dest: "/sftp/{{ item.login }}/sftp/{{ item.login }}"
      src: "../incoming"
      state: link
      owner: "{{ item.login }}"
      group: "{{ item.login }}"
  with_items: sftp.users

- name: Configure SSH subsystem for SFTP
  lineinfile:
    state: present
    dest: /etc/ssh/sshd_config
    validate: "/usr/sbin/sshd -T -f %s"
    line: "Subsystem sftp internal-sftp"
    regexp: "^Subsystem sftp"
  notify: Restart SSH

- name: Get sshd_config content
  shell: sed -n '/# Begin SFTP-Server block/,/# End SFTP-Server block/! { p }' /etc/ssh/sshd_config
  register: sftp_sshd_config_content
  changed_when: True == False

- name: Apply sshd_config template
  template:
      src: sshd/sshd_config.j2
      dest: /etc/ssh/sshd_config
      owner: root
  notify: Restart SSH
