---
- name: copy unattended-upgrades check
  copy:
      src: plugins/debian/unattended_upgrades.py
      dest: /usr/lib/nagios/plugins/unattended_upgrades.py
      owner: root
      group: root
      mode: 0755
  notify:
    - Restart Nrpe
  tags:
    - config
    - unattended

- name: copy over splunk check
  copy:
      src: plugins/splunk/check_splunk.sh
      dest: "/usr/local/sbin/check_splunk.sh"
      owner: root
      group: root
      mode: 0755
  tags:
    - splunk
    - config

- name : copy over the Salt Minion Plugin
  copy:
      src: plugins/salt/checkMinions.py
      dest: "/usr/local/sbin/checkMinions.py"
      owner: root
      group: root
      mode: 0755
  tags:
    - saltmaster

- name: copy over postgres checks [Main Files]
  copy:
      src: "plugins/postgresql/{{item}}_aws"
      dest: /usr/local/sbin/{{item}}
      owner: root
      group: root
      mode: 0755
  with_items:
    - check_pgsql_query
    - check_pgsql_vacuum
  tags:
    - postgres
    - config
  when: (customer is defined) and (ansible_hostname | search("^.*-1$")) and ansible_virtualization_type != 'openvz'

- name: copy over postgres checks [ JS ]
  copy:
      src: "plugins/postgresql/{{item}}"
      dest: /usr/local/sbin/{{item}}
      owner: root
      group: root
      mode: 0755
  with_items:
    - long_running.js
    - vacuum.js
  tags:
    - postgres
    - config
  when: (customer is defined) and (ansible_hostname | search("^.*-1$")) and ansible_virtualization_type != 'openvz'

- name: copy over postgres checks [OpenVZ]
  copy:
      src: "plugins/postgresql/{{item}}"
      dest: /usr/local/sbin/{{item}}
      owner: root
      group: root
      mode: 0755
  with_items:
    - check_pgsql_query
    - check_pgsql_vacuum
  tags:
    - postgres
    - config
  when: (customer is defined) and (ansible_hostname | search("^.*-1$")) and ansible_virtualization_type == 'openvz'

- name: Allow nagios to sudoers for splunk, postgres and nlweb checks
  lineinfile:
    dest: /etc/sudoers.d/nagios
    state: present
    insertafter: EOF
    line: "{{item}}"
    create: yes
    validate: 'visudo -cf %s'
  with_items:
    - 'nagios ALL = (ALL)NOPASSWD: /usr/local/sbin/check_pgsql_vacuum'
    - 'nagios ALL = (ALL)NOPASSWD: /usr/local/sbin/check_pgsql_query'
    - 'nagios ALL = (ALL)NOPASSWD: /usr/local/sbin/check_splunk.sh'
    - 'nagios ALL = (ALL)NOPASSWD: /usr/local/sbin/check_nl_web.py'
  tags:
    - postgres
    - splunk
    - config
  when: customer is defined

- name: Allow nagios to add sudoers entry for Salt Masters
  lineinfile:
    dest: /etc/sudoers.d/nagios
    state: present
    insertafter: EOF
    line: "{{item}}"
    create: yes
    validate: 'visudo -cf %s'
  with_items:
    - 'nagios ALL = NOPASSWD: /usr/local/sbin/checkMinions.py'
  tags:
    - saltmaster
  when: customer is defined

- name: Push the check_nl_web.py probe
  copy:
      src: plugins/campaign/check_nl_web.py
      dest: "/usr/local/sbin/check_nl_web.py"
      owner: root
      group: root
      mode: 0755
  when: customer is defined

- name: copy memory check
  copy:
      src: plugins/monitoring/check_memory
      dest: /usr/lib/nagios/plugins/check_memory
      owner: root
      group: root
      mode: 0755
  notify:
    - Restart Nrpe
  tags:
    - config
    - memory_check

- name: copy over base NRPE checks config file
  template:
      src: base.cfg
      dest: /etc/nagios/nrpe.d/base.cfg
      owner: root
      group: root
      mode: 0644
  notify:
    - Restart Nrpe
  tags:
    - config
    - unattended

- name: copy over extra NRPE checks config files
  copy:
      src: "configs/{{item}}.cfg"
      dest: /etc/nagios/nrpe.d/{{item}}.cfg
      owner: root
      group: root
      mode: 0644
  with_items:
    - splunk
    - postgres
    - nlweb
  notify:
    - Restart Nrpe
  tags:
    - config
  when: customer is defined

- name: copy over the Salt nrpe config files
  copy:
      src: "configs/{{item}}.cfg"
      dest: /etc/nagios/nrpe.d/{{item}}.cfg
      owner: root
      group: root
      mode: 0644
  with_items:
    - salt
  notify:
    - Restart Nrpe
  tags:
    - saltmaster
  when: customer is defined

- name: copy over standard nrpe config
  template:
      src: nrpe.cfg
      dest: /etc/nagios/nrpe.cfg
      owner: root
      group: root
      mode: 0644
  notify:
    - Restart Nrpe
  tags:
    - config

