- name: Install Nagios client
  apt:
      name: nagios-nrpe-server
      state: latest
  tags: ["packages", "nagios"]

- name: Install Nagios plugins
  apt:
      name: nagios-plugins-standard
      state: latest
  tags: ["packages", "nagios"]

- name: Install Nagios perl plugin
  apt:
      name: libnagios-plugin-perl
      state: latest
  tags: ["packages", "nagios"]

- name: Remove useless rpcbind package
  apt:
      name: rpcbind
      state: absent
      purge: yes
  tags: ["packages", "nagios"]

