---
- name: Copy the JS file for shared assets options
  template:
    src: "set_shared_assets.js.j2"
    dest: "/tmp/set_shared_assets_{{ item.key }}.js"
  with_dict: instances_list.result
  when: item.key != "default" and
        item.value.db.db != ""

- name: Setting Shared assets options
  command: >
    nlserver javascript -instance:{{ item.key }} -file /tmp/set_shared_assets_{{ item.key }}.js
  environment: neolane_env
  with_dict: instances_list.result
  when: item.key != "default" and
        item.value.db.db != ""
  notify: Restart Neolane

- name: Delete the shared assets JS file
  file:
    state: absent
    path: "/tmp/set_shared_assets_{{ item.key }}.js"
  with_dict: instances_list.result
  when: item.key != "default" and
        item.value.db.db != ""

