---
# due to the change of ipc format (to increase instance name length)
# a full stop is required
- name: Stop nlserver7
  service:
    name: nlserver7
    state: stopped

- name: Stop apache2
  service:
    name: apache2
    state: stopped

- name: Remove all neolane ipc
  shell: |
    for type in s q m
    do
      ipcs -$type | grep neolane | awk '{print $2}' | xargs -n 1 --no-run-if-empty ipcrm -$type
    done

- name: Remove all apache ipc
  shell: |
    for type in s q m
    do
      ipcs -$type | grep www-data | awk '{print $2}' | xargs -n 1 --no-run-if-empty ipcrm -$type
    done

