---
- name: Upload the JS script to extract the IMSOrgId
  copy:
    src: get_imsorgid.js
    dest: /tmp/get_imsorgid.js

- name: Execute the JS script in Campaign
  command: >
    nlserver javascript -instance:{{ item.key }} -file /tmp/get_imsorgid.js
  environment: neolane_env
  with_dict: instances_list.result
  when: item.key != "default" and
        item.value.db.db != ""
  register: imsorgid

- name: Delete the JS script
  file:
    path: /tmp/get_imsorgid.js
    state: absent

- name: Update the config file with the IMSOrgID in the "redirection" node
  lineinfile:
    dest: "/usr/local/neolane/nl7/conf/config-{{ item.item.key }}.xml"
    state: present
    regexp: '^(\s*<redirection )((?!.*IMSOrgId)(.*))'
    backrefs: yes
    line: '\1IMSOrgId="{{ (item.stdout_lines | last).split()[2] }}" \3'
  with_items: imsorgid.results
  when: item.stdout_lines is defined
