---
- name: Update the config file with the pipelineConfig node
  lineinfile:
    dest: "/usr/local/neolane/nl7/conf/config-{{ item.key }}.xml"
    state: present
    insertbefore: '^\s*</server[cC]onf>\s*$'
    line: '</pipelineConfig>'
  with_dict: instances_list.result
  when: item.key != "default" and
        item.value.db.db != ""

- name: Update the config file with the pipelineConfig node
  lineinfile:
    dest: "/usr/local/neolane/nl7/conf/config-{{ item.key }}.xml"
    state: present
    insertbefore: '</pipelineConfig>'
    line: '</topics>'
  with_dict: instances_list.result
  when: item.key != "default" and
        item.value.db.db != ""

- name: Update the config file with the pipelineConfig node
  lineinfile:
    dest: "/usr/local/neolane/nl7/conf/config-{{ item.key }}.xml"
    state: present
    insertbefore: '</topics>'
    line: '<topic endpoint="https://pipeline.campaign.adobe.com" name="campaign_reporting_events"/>'
  with_dict: instances_list.result
  when: item.key != "default" and
        item.value.db.db != ""

- name: Update the config file with the pipelineConfig node
  lineinfile:
    dest: "/usr/local/neolane/nl7/conf/config-{{ item.key }}.xml"
    state: present
    insertbefore: '<topic endpoint="https://pipeline.campaign.adobe.com" name="campaign_reporting_events"/>'
    line: '<topic endpoint="https://pipeline.campaign.adobe.com" name="campaign_reporting_raw_events"/>'
  with_dict: instances_list.result
  when: item.key != "default" and
        item.value.db.db != ""

- name: Update the config file with the pipelineConfig node
  lineinfile:
    dest: "/usr/local/neolane/nl7/conf/config-{{ item.key }}.xml"
    state: present
    insertbefore: '<topic endpoint="https://pipeline.campaign.adobe.com" name="campaign_reporting_raw_events"/>'
    line: '<topics>'
  with_dict: instances_list.result
  when: item.key != "default" and
        item.value.db.db != ""

- name: Update the config file with the pipelineConfig node
  lineinfile:
    dest: "/usr/local/neolane/nl7/conf/config-{{ item.key }}.xml"
    state: present
    insertbefore: '<topics>'
    line: '<pipelineConfig>'
  with_dict: instances_list.result
  when: item.key != "default" and
        item.value.db.db != ""
