---
- name: Open the Vault
  include_vars: vault.yml

- name: verify the current nlserver version
  command: >
    dpkg-query -f '${Version}\n' -W "nlserver{{ build.major_version }}"
  register: cversion
  changed_when: False

- name: Set the service ims login
  command: >
    /etc/init.d/nlserver7 config -instance:{{ item.key }} -setimsauth:{{ ims.service.id }}/{{ ims.service.authorization }}/{{ ims.service.secret }}
  with_dict: instances_list.result
  when: item.key != "default" and cversion.stdout | version_compare('10289', '>')
