---
- name: Get nlserver current build number for Debian
  command: >
    dpkg-query -f '${Version}\n' -W "nlserver{{ build.major_version }}"
  when: ansible_os_family == 'Debian'
  changed_when: False

- name: Get nlserver current build number for Redhat
  command: >
    rpmquery -q --qf "%{VERSION}\n" nlserver7
  when: ansible_os_family == 'RedHat'
  changed_when: False

- include: next_logging.yml
  when: (neolane_build | version_compare('10499.0.0', '>')) and (neolane_build | version_compare('10503.0.0', '<'))

- name: Check if nlserver package present in Debian
  shell: osqueryi --list --header='false' "select count(*) from deb_packages where name='nlserver7' and version='{{ neolane_build }}';"
  when: ansible_os_family == 'Debian'
  changed_when: False
  register: count_nl_deb

- name: Check if nlserver package present in RedHat
  shell: osqueryi --list --header='false' "select count(*) from rpm_packages where name='nlserver7' and version='{{ neolane_build }}';"
  when: ansible_os_family == 'RedHat'
  register: count_nl_red

- name: Copy js to get xtkoption
  copy: src=../../files/get_option.js dest=/tmp/get_option.js

- name: Check if nlserver PU is performed
  shell: nlserver javascript -instance:{{ instance_name }} -arg:'NmsServer_LastPostUpgrade' -file /tmp/get_option.js
  environment: neolane_env
  sudo_user: neolane
  register: nlserver_pu

- name: set fact for nlserver pu version
  set_fact:
    nlserver_dbversion : "{{ (nlserver_pu.stdout).split('>')[4] | trim }}"

- name: Campaign Service Availaibility Check
  shell: /usr/local/sbin/check_nl_web.py
  register: nlweb_out
  ignore_errors: yes

- name: Clean up the xtkoption js
  file:
    path: /tmp/get_option.js
    state: absent

- name: Validate the upgrade in Debian
  fail:
    msg: "{{ instance_name }} failed validation."
  when: (ansible_os_family == 'Debian') and (count_nl_deb.stdout == "0" or nlserver_dbversion != neolane_build.split('.')[0] or 'MISSING' in nlweb_out.stdout or 'stuck' in nlweb_out.stdout)
  delegate_to: 127.0.0.1
  become: false

- name: Validate the upgrade in RedHat
  fail:
    msg: "{{ instance_name }} failed validation."
  when: (ansible_os_family == 'RedHat') and (count_nl_red.stdout == "0" or nlserver_dbversion != neolane_build.split('.')[0] or 'MISSING' in nlweb_out.stdout or 'stuck' in nlweb_out.stdout)
  delegate_to: 127.0.0.1
  become: false

- name: Copy over post-checks JS
  copy:
    src: "../../files/{{ item }}"
    dest: "{{ '/tmp/' + item }}"
  with_items:
    - restore_datasources.js
  when: (ansible_hostname | search("^.*-1$")) and (neolane_build | version_compare('10493.0.0', '='))

- name: Restore the datasources [CPGNDEVOPS-893]
  command:
      nlserver javascript -instance:{{ instance_name }} -file /tmp/restore_datasources.js
  environment: neolane_env
  sudo_user: neolane
  when: (ansible_hostname | search("^.*-1$")) and (neolane_build | version_compare('10493.0.0', '='))

- name: Cleanup post-check files
  file:
    dest: "{{ '/tmp/' + item }}"
    state: absent
  with_items:
    - restore_datasources.js
    - defaultDataSource.xml
  when: ansible_hostname | search("^.*-1$")
