---
- name: Deploy logging configuration
  template:
    src: ../../templates/logging/rsyslog_campaign.conf.j2
    dest: /etc/rsyslog.d/campaign.conf
  register: ac_rsyslog

- name: Create ACS logrotate configuration
  template:
    src: ../../templates/logging/logrotate_campaign.conf.j2
    dest: /etc/logrotate.d/campaign.conf

- name: Disable neolane syslogd
  lineinfile:
    dest: "{{ campaign_folder_conf }}/config-default.xml"
    backrefs: yes
    regexp: '^(\s*)<syslogd(.*)autoStart="true"(.*)$'
    line: '\1<syslogd\2autoStart="false"\3'
    state: present
  notify: Restart Neolane

- name: Enable new syslog logging in customer.sh
  lineinfile:
    dest: "{{ campaign_folder_main }}/customer.sh"
    regexp: "TRACE_ADDR="
    line: "export TRACE_ADDR=\"{{ logging.hostname }}:{{ logging.port }}@{{ logging.facility }}\""
    state: present
  notify: Restart Neolane
  register: ac_customer

- name: Immediately reload rsyslog to apply the new configuration
  service:
    name: rsyslog
    state: restarted
  when: ac_customer | changed
