---
- name: Stop nlserver
  shell: /etc/init.d/nlserver{{ build.major_version }} stop

- name: Stop apache2
  shell: /etc/init.d/apache2 stop

- name: Clean neolane shared memory segment
  shell: ipcs -m | grep neolane | awk '{print $2}' | xargs -n 1 --no-run-if-empty ipcrm -m
  args:
    environment: '/bin/bash'

- name: Clean www-data shared memory segment
  shell: ipcs -m | grep www-data | awk '{print $2}' | xargs -n 1 --no-run-if-empty ipcrm -m
  args:
    environment: '/bin/bash'

- name: Remove nlserver pid
  shell: rm -f /var/run/nlserver{{ build.major_version }}.pid
  args:
    environment: '/bin/bash'

- name: Start nlserver
  shell: /etc/init.d/nlserver{{ build.major_version }} start

- name: Start apache2
  shell: /etc/init.d/apache2 start