# {{ ansible_managed }}
command[check_users]={{ nagios_plugins_directory }}/check_users -w 5 -c 10
# -w 15,10,5 -c 30,25,20
command[check_load]={{ nagios_plugins_directory }}/check_load -w 32,24,16 -c 40,32,24
command[check_disks]={{ nagios_plugins_directory }}/check_disk -w 20% -c 10% -l -x /lib/init/rw -x /dev -x /dev/shm -x /srv/hss -x /run -x /run/lock -x /run/shm -x /sys/fs/cgroup -x /tmp
command[check_partition]={{ nagios_plugins_directory }}/check_disk -w 10% -c 5% -p $ARG1$
command[check_zombie_procs]={{ nagios_plugins_directory }}/check_procs -w 5 -c 10 -s Z
command[check_total_procs]={{ nagios_plugins_directory }}/check_procs -w 600 -c 800
command[check_mailq]={{ nagios_plugins_directory }}/check_mailq -w $ARG1$ -c $ARG2$ -M postfix
command[check_cpu]={{ nagios_plugins_directory }}/check_linux_cpu -C cpu -w 90 -c 98
command[check_ntp]={{ nagios_plugins_directory }}/check_ntp_time -H pool.ntp.org -w'-30:30' -c'-60:60'
command[check_apt]={{ nagios_plugins_directory }}/check_apt -i ".*Debian-Security.*"
command[check_swap]={{ nagios_plugins_directory }}/check_swap -w 20% -c 5%
command[check_memory] = {{ nagios_plugins_directory }}/check_memory -w 40% -c 20%
command[check_unattended_upgrades]={{ nagios_plugins_directory }}/unattended_upgrades.py
command[check_disk_inode] = {{ nagios_plugins_directory }}/check_disk -W 20% -K 10% -l -x /lib/init/rw -x /dev -x /dev/shm -x /srv/hss -x /run -x /run/lock -x /run/shm -x /sys/fs/cgroup -x /tmp
command[check_neolane_memory] = {{ nagios_plugins_directory }}/check_procs -w 5000000 -c 10000000 --metric=RSS -u neolane
command[check_mailboxes] = {{ nagios_plugins_directory }}/check_mailboxes -vv
