- hosts: neolane
  gather_facts: no
  user: root
  vars:
      neolane_env:
        LD_LIBRARY_PATH: "/usr/local/neolane/nl6/lib:/usr/local/neolane/nl5/lib:/usr/local/neolane/nl4/lib"
        PWD: "/usr/local/neolane"
        HOME: "/usr/local/neolane"
        PATH: "/usr/local/neolane/nl6/bin:/usr/local/neolane/nl5/bin:/usr/local/neolane/nl4/bin"
        LANG: "en_US.ISO-8859-15"
        LC_ALL: ""
        LC_CTYPE: ""
        XTK_VAR_DIR: "/home/neolane/nl6/var:/home/neolane/nl4/var:/home/neolane/nl5/var"
        XTK_DATAKIT: "/usr/local/neolane/nl6/datakit:/usr/local/neolane/nl5/datakit:/usr/local/neolane/nl4/datakit"
  tasks:
      - name: Detecting services
        service_discovery:
        register: services

      - name: Getting Neolane information
        neolane:
        register: neolane
        ignore_errors: yes
        when: services.service is defined and
              services.service.neolane is defined

      - name: Deploy script restart_deliverability.js
        copy:
            src: files/restart_deliverability.js
            dest: /tmp/restart_deliverability.js
            owner: root
            group: staff
            mode: 0755
        when: services.service is defined and
              services.service.neolane is defined

      - name: Run script to restart Deliverability workflow
        command: >
          nlserver javascript -instance:{{ item.key }} \
                              -file "/tmp/restart_deliverability.js"
        sudo: yes
        sudo_user: neolane
        environment: neolane_env
        register: restart
        changed_when: restart is defined and '"Changes." in restart.stdout'
        with_dict: neolane['result']
        when: services.service is defined and
              services.service.neolane is defined and
              item.value.db['provider'] != ''
