- name: Install nginx confd config file
  copy:
    src: "{{ item }}"
    dest: /etc/confd/conf.d/{{ item | basename }}
    owner: root
    group: root
    mode: 0644
  with_fileglob:
    - confd/config/*
  notify:
    - Restart confd

- name: Install nginx confd template file
  copy:
    src: "{{ item }}"
    dest: /etc/confd/templates/{{ item | basename }}
    owner: root
    group: root
    mode: 0644
  with_fileglob:
    - confd/templates/*
  notify:
    - Restart confd

- name: Template nginx sites confd configuration file
  template:
    src: confd/config/nginx_sites.toml
    dest: /etc/confd/conf.d/nginx_sites.toml
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart confd

- name: Explicitely restart confd to update Nginx configuration file
  supervisorctl:
    name: confd
    state: restarted

- name: Wait 5s to confd to kicks in
  pause:
    seconds: 5

