- name: Open the vault
  include_vars: vault.yml

- name: Copy the certificate synchronisation shell script
  template:
    src: sync_certificates.sh.j2
    dest: /usr/local/sbin/sync_certificates.sh
    mode: 0740
    owner: root
    group: root

- name: Execute the script
  command:
    /usr/local/sbin/sync_certificates.sh

- name: Call the sync script every 5 min in cron
  cron:
    name: Synchronize SSL certs + keys from S3
    minute: "*/5"
    state: present
    user: root
    job: "/usr/local/sbin/sync_certificates.sh 2>&1 1>/dev/null"