---
- name: Tighten Apache security
  copy:
    src: apache2-security.conf
    dest: /etc/apache2/conf.d/security
    owner: root
    group: root
  when: ansible_distribution_release != "jessie"
  notify:
    - Restart Apache

- name: Install Apache security configuration
  copy:
    src: apache2-security.conf
    dest: /etc/apache2/conf-available/security.conf
  when: ansible_distribution_release == "jessie"
  notify:
    - Restart Apache

- name: Enable Apache security configuration
  command: >
    a2enconf security
  args:
    creates: /etc/apache2/conf-enabled/security.conf
  when: ansible_distribution_release == "jessie"
  notify:
    - Restart Apache

- name: Configure SSL
  template:
    src: apache2-ssl.conf.j2
    dest: /etc/apache2/mods-available/ssl.conf
  notify:
    - Restart Apache
