---
repository_url: "http://cloudfront.debian.net/debian/"
repository: "deb {{repository_url}} {{ ansible_distribution_release }} main"
security_repository: "deb http://security.debian.org/ {{ ansible_distribution_release }}/updates main"
backup_user: backup
neolane_repository:
    url: 'https://repouser:OaHurOij@apt.camp-infra.adobe.net/'
    component: 'main'
# Set the relayhost to use for Postfix. If you don't set anything, then the relayhost will not be configured in Postfix
postfix_relayhost:

packages_base:
  - apt-utils
  - file
  - sudo
  - logrotate
  - "{{ packages_base_shell }}"
  - "{{ packages_base_dev }}"
  - "{{ packages_base_network }}"
  - "{{ packages_base_monitoring }}"
  - "{{ packages_base_editors }}"
  - "{{ packages_base_db }}"
  - "{{ packages_base_mail }}"


packages_base_shell:
  - zsh
  - bash-completion

packages_base_dev:
  - build-essential
  - strace
  - gdb
  - python-pip

packages_base_network:
  - iftop
  - tcpdump
  - traceroute
  - netcat
  - iputils-ping
  - dnsutils
  - aptitude
  - less
  - rsync
  - ntp
  - curl
  - whois
  - dbus

packages_base_mail:
  - postfix
  - bsd-mailx

packages_base_db:
  - postgresql-client

packages_base_monitoring:
  - htop
  - iotop
  - fail2ban
  - lsof
  - tcpdump
  - cron
  - mtr-tiny
  - screen
  - unattended-upgrades
  - inotail
  - psmisc
  - "{{ 'update-notifier-common' if ansible_distribution_release == 'wheezy' else 'unattended-upgrades' }}"

packages_base_editors:
  - emacs
  - vim
  - man-db

packages_security_compliance:
  - osquery

locales:
    - de_DE
    - de_DE.UTF-8
    - de_DE@euro
    - en_GB
    - en_GB.ISO-8859-15
    - en_GB.UTF-8
    - en_US
    - en_US.ISO-8859-15
    - en_US.UTF-8
    - fr_FR
    - fr_FR.UTF-8
    - fr_FR@euro

timezone: Europe/Paris
