adal==0.4.3
aniso8601==1.1.0
ansible==1.9.6
appdirs==1.4.3
applicationinsights==0.10.0
appnope==0.1.0
argcomplete==1.7.0
asn1crypto==0.22.0
awscli==1.11.78
backports.shutil-get-terminal-size==1.0.0
bleach==2.0.0
boto==2.46.1
boto3==1.9.143
botocore==1.12.143
certifi==2016.9.26
cffi==1.10.0
chardet==2.3.0
click==6.7
colorama==0.3.7
cryptography==2.6.1
decorator==4.0.10
dnspython==1.15.0
docutils==0.13.1
enum34==1.1.6
futures==3.1.1
html5lib==0.999999999
httpie==0.9.9
httplib2==0.10.3
hvac==0.5.0
idna==2.5
ipaddress==1.0.18
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
isodate==0.5.4
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.2
keyring==10.1
Logbook==1.0.0
MarkupSafe==1.0
msrest==0.4.4
msrestazure==0.4.5
ndg-httpsclient==0.4.2
newrelic==2.70.0.51
oauthlib==2.0.1
packaging==16.8
paramiko==2.1.2
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
ptyprocess==0.5.1
pyasn1==0.2.3
pycparser==2.17
pycrypto==2.6.1
Pygments==2.2.0
PyJWT==1.5.0
pyOpenSSL==16.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.6.1
PyYAML==3.12
requests==2.13.0
requests-oauthlib==0.7.0
rsa==3.4.2
s3transfer==0.2.0
scp==0.10.2
simplegeneric==0.8.1
six==1.10.0
sshtunnel==0.1.2
tabulate==0.7.7
traitlets==4.3.0
urllib3==1.20
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.1
ansible==1.9.6
https://s3-eu-west-1.amazonaws.com/campaign-python/CampaignLibrary.zip
https://s3-eu-west-1.amazonaws.com/campaign-python/python-etcd.zip
https://s3-eu-west-1.amazonaws.com/campaign-python/DeliverabilityLibrary.zip
