---
etcd_endpoint: etcd.camp-infra.adobe.net
etcd_download_link: https://github.com/coreos/etcd/releases/download/v3.0.9/etcd-v3.0.9-linux-amd64.tar.gz
etcd_bin_path: /usr/local/bin/
etcd_archive_name: etcd.tar.gz
etcd_download_location: /tmp/{{ etcd_archive_name }}
etcd_unarchive_location: /tmp
etcd_package_name: etcd-v3.0.9-linux-amd64
etcd_binaries:
    - etcdctl
    - etcd

etcd_user: etcd
etcd_client_port: 2379
etcd_peer_port: 2380
etcd_supervisord_config: /etc/supervisor/conf.d/etcd.conf
etcd_data_dir: /opt/etcd
etcd_backup_dir: /home/{{ etcd_user }}/backups/
etcd_stdout_log_file: /var/log/etcd.out.log
etcd_stderr_log_file: /var/log/etcd.err.log
etcd_domain_name: camp-infra.adobe.net
etcd_trusted_ca_file: /opt/etcd/etcd-ca.crt
etcd_certificate_file: /opt/etcd/etcd.crt
etcd_certificate_key_file: /opt/etcd/etcd.key
etcd_heartbeat_interval: 500
etcd_election_timeout: 20000
etcd_existing_cluster: false
