---
-
    name: Creating user repo
    user: name={{ aptly_user }} shell=/bin/bash

-
     name: Install aptly debian repository
     apt_repository: repo='deb http://repo.aptly.info/ squeeze main' state=present update_cache=yes

-
     name: Import aptly key
     apt_key: id=2A194991 keyserver=keys.gnupg.net state=present

-
    name: Install GPG and Aptly
    apt: name={{ item }} state=present update_cache=yes
    with_items:
        - aptly
        - gnupg

-
    name: Upload repository key
    copy: src="{{ aptly_secret_key_path }}/{{ aptly_secret_key_file }}" dest=/tmp owner={{ aptly_user }} group={{ aptly_user }} mode=0400

-
    name: Import repository key to gnupg
    shell: >
        ( gpg --list-secret-keys --no-tty | grep -q "{{ aptly_secret_key_id }}" )
        || gpg --no-tty --allow-secret-key-import --import /tmp/{{ aptly_secret_key_file }}
    su: yes
    su_user: "{{ aptly_user }}"
-
    name: Remove secret key from repote host
    file: path="/tmp/{{ aptly_secret_key_file }}" state=absent

-
    name: Create repositories
    shell: >
        (aptly repo list -raw | grep -q "{{ item.name }}" )
        || (
            aptly repo create \
                --comment "{{ item.comment|default('\"\"') }}" \
                --distribution "{{ item.distribution|default('main') }}" \
                --component "{{ item.component|default('main') }}" \
                "{{ item.name }}"
        )
    su: yes
    su_user: "{{ aptly_user }}"
    with_items: aptly_repositories
    when: aptly_repositories is defined


-
    name: Publish repositories
    shell: >
        (aptly publish list | grep -q "{{ item.name }}")
        || aptly publish repo \
            --gpg-key "{{ aptly_secret_key_id }}" \
            --architectures "{{ item.architectures|default('amd64,i386') }}" \
            "{{ item.name }}" \
            "{{ item.prefix|default(item.name) }}"
    su: yes
    su_user: "{{ aptly_user }}"
    with_items: aptly_repositories
    when: aptly_repositories is defined
