---
- hosts: all
  gather_facts: False
  become: true
  vars:
    neolane:
      PATH: /usr/local/neolane/nl7/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/bin:/usr/lib/R/bin
      LD_LIBRARY_PATH: /usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/amd64/server:/usr/lib/R/lib/libR.so:/usr/lib/R/site-library/rJava/jri:/usr/local/neolane/nl7/lib



  tasks:

    - name: Copy js to server
      copy:
        src: files/brand.js
        dest: /tmp/brand.js
        owner: neolane
        group: neolane
        mode: 0750

    - name: Executing js to add brands.
      shell: /usr/bin/sudo -u neolane bash -c ". /usr/local/neolane/nl7/env.sh; nlserver javascript -instance:{{ tenant|truncate(7, False, '', 0) }}_{{ instance_type }}_{{ instance_env }} -file /tmp/brand.js"
      environment: "{{ neolane }}"
      become_user: root
      register: command_output

    - name: Deleting JS from server
      file:
        path: /tmp/brand.js
        state: absent

    - name: Debug
      debug:
        var: command_output.stdout