[template]
src = "nginx_sites.tmpl"
dest = "/etc/nginx/conf.d/sites.conf"
prefix = "/datacenters/{{ datacenter }}"
keys = [
  "/services/dns/public_domain",
  "/services/dns/private_domain",
  "/campaign",
]
{% raw %}
check_cmd = "/bin/mv /etc/nginx/conf.d/sites.conf /etc/nginx/conf.d/sites.bak; /bin/cp {{.src}} /etc/nginx/conf.d/sites.conf && /usr/sbin/nginx -t -c /etc/nginx/nginx.conf || { /bin/mv /etc/nginx/conf.d/sites.bak /etc/nginx/conf.d/sites.conf && false; }"
reload_cmd = "/usr/sbin/service nginx reload"
{% endraw %}
