---
- include: ../../variables/etcd_integration.yml

- hosts: all
  gather_facts: no
  roles:
    - openvz_creation

- hosts: all
  roles:
    - openvz
    - {role: service_registration, deployment_type: "openvz"}

- hosts: postgresql
  roles:
    - postgresql

# This step is done now, because we don't know before having created the PG containers,
# what is the Postgresql superuser password, that we'll need to install Campaign.
- hosts: campaign
  connection: local
  become: false
  tasks:
    - name: Add the facts "postgresql_postgres_password" to every campaign host.
      set_fact:
        postgresql_postgres_password: "{{ hostvars[groups['postgresql'][0]].postgresql_postgres_password }}"

    - name: Add the database server IP to every campaign host.
      set_fact:
        database:
          server: "{{ hostvars[groups['postgresql'][0]].ansible_default_ipv4.address }}"

- include: ../../../campaign/deploy_acs_prod.yml
