---
- name: Gather hostname fact
  setup:
    filter: ansible_hostname
  tags: [always]

- name: Gather os fact
  setup:
    filter: ansible_os_family
  tags: [always]

- name: Include pre-check tasks
  include: preupgrade/main.yml
  tags: [pre_check]

- name: Include upgrade tasks
  include: upgrade/main.yml
  tags: [upgrade]

- name: Include feature tasks
  include: feature/main.yml
  tags: [feature_provisioning]
  
- name: Include post-check tasks
  include: postupgrade/main.yml
  tags: [post_checks]

- name: Execute using old playbook
  include: upgrade/backward.yml
  tags: [backward]
