---
# Usage:
# cd <this directory>
# export VAULT_ADDR=https://vault.loc.adobe.net
# vault login -method=ldap username=<your ldap>
# export VAULT_TOKEN=<token generated by above command>
# ansible-playbook -i <inventory file> <playbook.yml> --extra-vars "group=<inventory group to run against>"#

- hosts: localhost

  vars:
    aws_creds: '/secret/campaign/prod/iam_credentials/http_proxy_cert'

  tasks:
    - name: Looking up aws credentials in vault
      set_fact:
        access_key_id: "{{ lookup('hashivault', aws_creds, 'access_key_id') }}"
        secret_access_key: "{{ lookup('hashivault', aws_creds, 'secret_access_key') }}"

# Execute the reset

- hosts: "{{ group }}"
  become: yes
  become_user: root
  become_method: sudo
  gather_facts: False

  vars:
    access_key_id: "{{ hostvars['localhost']['access_key_id'] }}"
    secret_access_key: "{{ hostvars['localhost']['secret_access_key'] }}"
    nginx_cert_path: "/etc/ssl/nginx"
    s3_cert_bucket: "campaign-certs"

  tasks:
    - name: 'Generating script'
      template: 
        src: 'sync_certificates.sh.j2'
        dest: '/usr/local/sbin/sync_certificates.sh'
        owner: 'root'
        group: 'root'
        mode: 0700
        backup: yes
