---
- include: variables/etcd_integration.yml campaign_type=acc

- hosts: 127.0.0.1
  connection: local
  gather_facts: False
  become: false
  vars:
    campaign_type: acc
  roles:
      - ec2

- include: variables/etcd_integration.yml campaign_type=acc

- hosts: campaign
  become: true
  vars:
    campaign_type: acc
  roles:
      - { role: campaign_6, when "product_version == 'v6'"}
      - { role: nlproxy, when: "smtp_proxy == true" }
      - splunk
      - newrelic-infra-agent
      - { role: momentum-provisioner, when: "instance_type != 'rt' and 'prod' in instance_env" }
      - { role: service_registration, deployment_type: "aws" }
      - zerocrash
