---
- hosts: all
  gather_facts: no
  tasks:
      - name: set base facts for Packages_2018
        set_fact: 
           etcd_package_path: "packages_2018"
           ami_path: "ami_name_2018"
           sftp_volume_attachment: "/dev/nvme1n1"
           package_info_var_path: "packages_2018"
        when: "{{ packages_type |int }} == 2018"

      - name: set base facts for old packages
        set_fact: 
           etcd_package_path: "packages"
           ami_path: "ami_name"
           sftp_volume_attachment: "/dev/xvdf"
           package_info_var_path: '.'
        when: "{{ packages_type |int }} != 2018"

      - name: Loading variables
        include_vars: "{{ item }}"
        with_items:
            - "../../../aws_vars/{{ account }}/all.yml"
            - "../../../provisioning_vars/aws_etcd.yml"
            - "../../../provisioning_vars/{{ package_info_var_path }}/etcd.yml"
        ignore_errors: True
      
      - name: Setting facts
        set_fact:
          ec2_region: "{{ ec2_region }}"
          amount_of_instances: "{{ amount_of_instances }}"
          services: "{{ services }}"
