######################################################################
# CAMPAIGN GENERIC INFORMATION                                       #
######################################################################

# "customer" is the short name that will be used in mulitple places :
# * hostname assignation
# * instance name (most of the time, concat with the instance_type and instance_env)
# * access name for tracking, mirror pages, etc....
customer: "automation"

# "customer_fullname" is a full string used to identify the customer in the instance's database.
customer_fullname: "Automation Inc."

# This represents the type of Campaign installation that will be installed. It can be :
# * mkt = Marketing installation, also known as a "full" installation.
# * mid = Mid-sourcing installation, also known as "proxy" installation
# * rt = Real-Time installation, also known as "Cloud Messaging" installation.
instance_type: "mkt" # can be mkt, mid or rt

# Represents the "purpose" of an instance. It can be :
# * dev
# * demo
# * sandbox
# * stage
# * prod
#. You have to add a number after the instance_dev, in order to represent
# the Nth environment for the customer.
# For example, for the first dev environment, put "dev1"
instance_env: "dev"

# "instance_name" is the instance name, most of the time it's a concatenation between the "customer"
# the instance_type and the instance_env.
# Usually, it's "<customer>_<instance_type>_<instance_env>"
# real-time instances: "<customer>-<instance_type><number of the instance>
instance_name: "{{ customer|truncate(7, False, '', 0) }}_{{ instance_type }}_{{ instance_env }}"

# This is some information about Campaign build. You can force a specific version
# by filling variable neolane_build or build.third_party. Leave them blank if
# you want to use the last version.
neolane_build:
build:
    major_version: 6
    third_party:
    tomcat: 7


######################################################################
# CAMPAIGN DOMAIN                                                    #
######################################################################

# The load-balanced hostname variable is a concatenation of :
# * the customer name
# * the instance type
# * the instance environment
# For example, for customer "foo", the first dev marketing instance will have a
# load-balanced hostname of "foo-mkt-dev1"
# This variable will mainly be used by other variables.
base_hostname: "{{ customer }}-{{ instance_type }}-{{ instance_env }}"

# Domain of the instance.
# if the LAN domain is different from the domain view from the Internet, you can
# distinguish them here. Otherwise, put the same value in both variables.
domain:
    internal: "campaign.adobe.com"
    external: "campaign.adobe.com"
    external_cus: "adobe-campaign.com"

# List of hostname that will be used by Campaign :
# * mirror: hostname to reach the mirror page
# * tracking : hostname to reach the tracking
# * res : hostname to access the resources (images)
hostname:
    console: "{{ hostvars[groups['campaign'][0]]['ansible_hostname'] }}"
    mirror: "{{ base_hostname }}-m"
    tracking: "{{ base_hostname }}-t"
    res: "{{ base_hostname }}-res"

# The list of HTTP / HTTPS URL to reach different Campaign services. It's a
# concatenation fo the domain.external and the hostnames defined above.
url:
    console: "https://{{ base_hostname }}.{{ domain.external }}"
    mirror: "https://{{ hostname.mirror }}.{{ domain.external_cus }}"
    tracking: "http://{{ hostname.tracking }}.{{ domain.external_cus }}"
    secure_tracking: "https://{{ hostname.tracking }}.{{ domain.external_cus }}"
    res: "http://{{ hostname.res }}.{{ domain.external_cus }}/res"

######################################################################
# INFRASTRUCTURE ENVIRONMENT                                         #
######################################################################

# Switch any of those variables to "True" if you want to activate and install
# the said service. For example, if you want to install SFTP accounts, then switch
# services.sftp: True.
services:
    sftp: False
    rsyslogd: False
    cloudpassage: False
    splunk: True

######################################################################
# PACKAGES INFORMATION                                               #
######################################################################

# The by-default names of files / deb packages to installed
# TODO : those variables are certainly useless. To verify and to remove.
package_files:
    neolane: 'nlserver{{ build.major_version }}-{{ neolane_build }}-amd64_deb7.deb'
    client: 'setup-client-6.1.1.{{ neolane.neolane }}.exe'

# List of Debian packages that are dependencies for Campaign v6
dependencies:
    - libreoffice-writer
    - libreoffice-calc
    - libreoffice-java-common
    - ure
    - openjdk-7-jdk
    - "{{ 'libicu52' if ansible_distribution_release == 'jessie' else 'libicu48' }}"
    - libc-ares2
    - spamassassin
    - libxml-writer-perl
    - libxml-perl
    - zip
    - unzip
    - gnupg
    - bc
    - python-httplib2
    - libcurl3
    - "{{ 'libprotobuf9' if ansible_distribution_release == 'jessie' else 'bc' }}"
    - fonts-ipafont

######################################################################
# CAMPAIGN INSTANCE INSTALLATION                                     #
######################################################################

# This is the root folder where Campaign is installed by default
# TODO : refactor the name from "neolane" > "campaign"
neolane_folder_root: "/usr/local/neolane"

# This is the main folder, where all files according to the Campaign version
# are stored
# TODO : refactor the name from "neolane" > "campaign"
neolane_folder_main: "{{ neolane_folder_root }}/nl{{ build.major_version }}"

# This is the configuration folder, where all config files are stored
# TODO : refactor the name from "neolane" > "campaign"
neolane_folder_conf: "{{ neolane_folder_main }}/conf"

# List of Campaign packages to install
# TODO : refactor the name from "neolane" > "campaign"
neolane_packages:
    - nms:campaign
    - nms:core
    - nms:coreInteraction
    - nms:country
    - nms:folder
    - nms:report
    - nms:ruleset
    - nms:systemStrings

# Set of basic configuration for a Campaign instance
# * file : name of the instance configuration file. Derived from the instance name.
# * lang : language installed and used in the Campaign instance. Could be "en-US", "de-DE", "en-GB", "fr-FR" or "ja_JP"
# * env_file : environment file used to tune some system variable for Campaign
# * timezone : TSIA
# * internal_password : path of the file where the internal password will be stored
# * hotmask : hostmask used in the configuration file. By default, it's "*", meaning that everything is catched by
# the main instance
configuration:
    file: "{{ neolane_folder_conf }}/config-{{ instance_name }}.xml"
    lang: "en-US"
    env_file: "{{ neolane_folder_main }}/customer.sh"
    timezone: "{{ timezone }}"
    internal_password: "{{ lookup('password', deployment_work_dir + '/password/campaign/' + base_hostname + '/internal length=12 chars=ascii_letters,digits') }}"
    tracking_password: "{{ lookup('password', deployment_work_dir + '/password/campaign/' + base_hostname + '/tracking length=12 chars=ascii_letters,digits') }}"
    hostmask: '*'

# Configuration of the admin user
# * user : name of the admin user
# * password : path of the file where the admin password will be stored.
# TODO : admin.user is certainly useless. Verify and remove
admin:
    user: "admin"
    password: "{{ lookup('password', deployment_work_dir + '/password/campaign/' + base_hostname + '/admin length=12 chars=ascii_letters,digits') }}"

######################################################################
# CAMPAIGN ENVIRONMENT                                               #
######################################################################

# Set of system variable, in order to declare an environment useable for Campaign
neolane_env:
  LD_LIBRARY_PATH: "{{ neolane_folder_main }}/lib"
  PWD: "{{ neolane_folder_root }}"
  HOME: "{{ neolane_folder_root }}"
  PATH: "{{ neolane_folder_main }}/bin"
  LANG: "{{ 'en_US.UTF-8' if configuration.lang == 'ja_JP' else 'en_US.ISO-8859-15' }}"
  LC_ALL: ""
  LC_CTYPE: ""
  XTK_VAR_DIR: "/home/neolane/nl{{ build.major_version }}/var"
  XTK_DATAKIT: "{{ neolane_folder_main }}/datakit"
  TRACE_ADDR: "{{ 'localhost:514@16' if services.rsyslogd else 'localhost:6666' }}"

######################################################################
# CAMPAIGN EMAIL INFORMATION                                         #
######################################################################

# Email settings by-default in the Campaign instance
email:
    from: "{{ customer_fullname }}"
    from_address: "{{ customer }}-{{ instance_type }}-{{ instance_env }}@{{ domain.external_cus }}"
    reply: "{{ customer_fullname }}"
    reply_address: "{{ customer }}-{{ instance_type }}-{{ instance_env }}@{{ domain.external_cus }}"
    error_address: "{{ customer }}-{{ instance_type }}-{{ instance_env }}@{{ domain.external_cus }}"

######################################################################
# CAMPAIGN INSTANCE PROVISIONNING                                    #
######################################################################

# List of Campaign services activated or not. Change any variables to True in
# order to activate it.
# TODO : refactor "neolane" > "campaign"
neolane_services:
    mta: true
    stat: true
    wfserver: true
    inMail: true
    sms: false
    interactiond: false
    ims: false
    rendering: false
    relay: false

# Campaign "primary" container. As several processes must run only on ONE container,
# by default, they are started only on the first container (detected because the
# hostname end with '-1'). If you really want, you can overwrite this behavior, by
# setting the hostname of the server you want to be "primary"
# Put the "short" hostname (without a '.' character).
campaign_primary_server:

# Stat server configuration. If you need to specify a specific stat server address
# fill the stat_server.address variable.
# Otherwise, leave it empty. The installation scripts will take the first container
# as "stat server" and will point other instances to the correct container.
stat_server:
    address:
    port: 7777

# Available types:
# * string (id: 6)
# * long (id: 3)
# * double (id: 5)
# * timestamp (id: 7)
# * memo (id: 12)
#
# Set of Campaign options to set
options:
    NmsServer_CustomerId:
        type:  string
        value: "{{ customer_fullname }} [hosted, {{ instance_type }}, {{ instance_env }}]"
    NmsEmail_ExpOrganization:
        type: string
        value: "{{ customer_fullname }}"
    NmsEmail_FromName:
        type: string
        value: "{{ email.from }}"
    NmsEmail_DefaultFromAddr:
        type: string
        value: "{{ email.from_address }}"
    NmsEmail_ReplyToName:
        type: string
        value: "{{ email.reply }}"
    NmsEmail_DefaultReplyToAddr:
        type: string
        value: "{{ email.reply_address }}"
    NmsEmail_DefaultErrorAddr:
        type: string
        value: "{{ email.error_address }}"
    NmsServer_URL:
        type: string
        value: "{{ url.mirror }}"
    NmsServer_IntranetURL:
        type: string
        value: "{{ url.console }}"
    NmsServer_MirrorPageUrl:
        type: string
        value: "{{ url.mirror }}"
    XtkFileRes_Public_URL:
        type: string
        value: "{{ url.res }}"
    NmsDelivery_ImagePublishing:
        type: string
        value: "tracking"
    WdbcTimeZone:
        type: string
        value: "{{ timezone }}"
    NmsTracking_Available:
        type: long
        value: "1"
    NmsCleanup_TrackingStatPurgeDelay:
        type: double
        value: "{{ log_retention.consolidated_tracking * 86400 }}"
    NmsCleanup_BroadLogPurgeDelay:
        type: double
        value: "{{ log_retention.delivery * 86400 }}"
    NmsCleanup_TrackingLogPurgeDelay:
        type: double
        value: "{{ log_retention.tracking * 86400 }}"
    NmsCleanup_RecycledDeliveryPurgeDelay:
        type: double
        value: "{{ log_retention.deleted_deliveries * 86400 }}"
    NmsCleanup_RejectsPurgeDelay:
        type: double
        value: "{{ log_retention.import_rejects * 86400 }}"
    NmsCleanup_VisitorPurgeDelay:
        type: double
        value: "{{ log_retention.visitor_profiles * 86400 }}"
    NmsCleanup_PropositionPurgeDelay:
        type: double
        value: "{{ log_retention.offer_propositions * 86400 }}"
    NmsDelivery_FromAddressMasks:
        type: memo
        value: "{{ email.from_address }}"
    NmsDelivery_ErrorAddressMasks:
        type: memo
        value: "{{ email.error_address }}"
    endUserECCID:
        type: string
        value: "{{ customer_eccid }}"
    NmsControlPanel_IMSOrgId:
        type: string
        value: "{{ ims_orgid | default('') }}"
    NmsControlPanel_CampaignTenantId:
        type: string
        value: "{{ base_hostname if instance_env != 'prod1' else customer }}"
    NmsControlPanel_Instance:
        type: string
        value: "{{ instance_name }}"

######################################################################
# LOG RETENTION INFORMATION                                          #
######################################################################

# This section will store the log retention time for various points (tracking retention, etc...)
# Put an integer as value, expressed in DAYS.

log_retention:
    consolidated_tracking: 180
    delivery: 180
    tracking: 180
    deleted_deliveries: 7
    import_rejects: 180
    visitor_profiles: 30
    offer_propositions: 180

######################################################################
# MTA CONFIGURATION                                                  #
######################################################################

# Number of MTAchilds spawned per container. Default 2, higher throughput requires 4
mta_child: 2
# Maximum memory that a MTAchild can allocate, in MB
mta_child_memory: 512

######################################################################
# IP AFFINITIES INFORMATION                                          #
######################################################################

# List of affinities, with a list of IP definition in it.
affinities:
    default:
        - address: 0.0.0.0
          heloHost: "ip0.neolane.net"
          publicId: 1
          weight: 1
    prod.default:
        - address: 0.0.0.0
          heloHost: "ip0.neolane.net"
          publicId: 1
          weight: 1

######################################################################
# TRACKING INFORMATION                                               #
######################################################################

# Tracking host list. If left empty, all the IPv4 of the servers put in the "campaign" group will
# be used as tracking hosts.
# Otherwise, put IPs of the list of host servers involved :
# tracking_hosts:
#   - IP #1
#   - IP #2
tracking_hosts:

######################################################################
# SECURITY ZONES INFORMATION                                         #
######################################################################

# This is the list of default proxies IPs used in security zone. This proxy list will be applied on every
# security zone "networks".
seczone_proxies_default:
    - 127.0.0.1
    - 10.0.0.0/8
    - ::1

# This is the list of custom proxy IPs used in security zone. This proxy list will be applied on every
# security zone "networks".
seczone_proxies: []

# List of networks assigned to the "vpn" security zone
# * address : the IP / network that are allowed
# * name : the name of this security zone entry
# * label : the label of this security zone entry
vpn_seczone_networks:
    - address: "195.35.86.11"
      name: "adobeFR"
      label: "Adobe FR"
    - address: "192.150.16.0/23"
      name: "adobeDallas"
      label: "Adobe Dallas"
    - address: "192.150.9.200/31"
      name: "adobeLehi"
      label: "Adobe Lehi"
    - address: "64.132.56.34"
      name: "adobeNewYork1"
      label: "Adobe New York 1"
    - address: "208.87.234.150"
      name: "adobeNewYork2"
      label: "Adobe New York 2"
    - address: "208.87.234.180"
      name: "adobeNewYork3"
      label: "Adobe New York 3"
    - address: "74.113.160.186"
      name: "adobeNewYork4"
      label: "Adobe New York 4"
    - address: "62.210.161.232"
      name: "parisMain"
      label: "Neolane Arcueil"
    - address: "84.14.148.66"
      name: "parisBackup"
      label: "Neolane Arcueil (backup)"
    - address: "103.43.112.97"
      name: "noida1"
      label: "Noida Office"
    - address: "103.43.112.98"
      name: "noida2"
      label: "Noida Office"
    - address: "130.248.112.29"
      name: "noida3"
      label: "Noida Office"
    - address: "130.248.112.30"
      name: "noida4"
      label: "Noida Office"
    - address: "192.150.10.192/27"
      name: "sanJose"
      label: "San Jose"
    - address: "174.46.147.2"
      name: "boston"
      label: "Boston"
    - address: "77.67.50.100"
      name: "londonMain"
      label: "Twickenham"
    - address: "84.252.195.59"
      name: "londonBackup"
      label: "Twinckenham (backup)"
    - address: "193.104.215.11"
      name: "dublinBackup1"
      label: "Dublin 1"
    - address: "193.104.215.13"
      name: "dublinBackup2"
      label: "Dublin 2"
    - address: "192.147.118.2"
      name: "adobeBoston1"
      label: "Boston 1"
    - address: "192.147.118.6"
      name: "adobeBoston2"
      label: "Boston 2"
    - address: "192.147.118.254"
      name: "adobeBoston3"
      label: "Boston 3"
    - address: "103.43.113.4"
      name: "singaporeVPN"
      label: "Singapore VPN"
    - address: "202.32.93.230"
      name: "adobeTokyo1"
      label: "Tokyo 1"
    - address: "202.32.93.231"
      name: "adobeTokyo2"
      label: "Tokyo 2"
    - address: "59.100.121.82"
      name: "adobeSydney1"
      label: "Adobe Sydney 1"

# List of rights assigned to the "vpn" security zone
vpn_seczone_rights:
    allowDebug: true
    allowHTTP: false
    allowSQLInjection: false
    allowEmptyPassword: false
    allowUserPassword: false
    sessionTokenOnly: false
    showErrors: true

# List of networks assigned to the "lan" security zone
lan_seczone_networks:
    - address: "127.0.0.0/8"
      name: "localhost"
      label: "Localhost"
    - address: "::1/128"
      name: "localhost6"
      label: "Localhost (IPV6)"
    - address: "10.0.0.0/8"
      name: "lan"
      label: "Lan"


# List of rights assigned to the "lan" security zone
lan_seczone_rights:
    allowDebug: true
    allowHTTP: true
    allowSQLInjection: false
    allowEmptyPassword: false
    allowUserPassword: false
    sessionTokenOnly: true
    showErrors: true

# List of networks assigned to the "webapps" security zone
webapps_seczone_networks:

# List of rights assigned to the "webapps" security zone
webapps_seczone_rights:
    allowDebug: true
    allowHTTP: true
    allowSQLInjection: false
    allowEmptyPassword: true
    allowUserPassword: true
    sessionTokenOnly: true
    showErrors: true

######################################################################
# DATABASE INFORMATION                                               #
######################################################################

# Database configuration :
# * to_create : in some specific cases (RDS mainly), the database will be already
#               created. If so, set the variable to true.
# * superuser : Superadmin login to used
# * superuser_password : Superadmin password
# * user : Campaign database user name
# * password : Campaign database user password. It's stored in a file on a specific
#              path
# * backup : Set it to True if you want to configure the backup script for this
#            database
# * type : Set it to "rds" if creating on Amazon RDS, else leave empty
database:
    to_create: true
    superuser: "postgres"
    superuser_password: "{{ postgresql_postgres_password | default('') }}"
    user: "{{ customer | replace('-', '_') }}{{ build.major_version }}{{ instance_type }}{{ instance_env }}"
    password: "{{ lookup('password', deployment_work_dir + '/password/campaign/' + base_hostname + '/db_user length=12 chars=ascii_letters,digits') }}"
    server: "127.0.0.1"
    name: "{{ customer | replace('-', '_') }}{{ build.major_version }}{{ instance_type }}{{ instance_env }}"
    backup: True
    type:

######################################################################
# MIDSOURCING INFORMATION                                            #
######################################################################
# * mid_user : name of the midsourcing user to create
# * mid_password : password of the midsourcing user. This password will be stored in a file on the local filesystem

mid_user: prod
mid_password: "{{ lookup('password', deployment_work_dir + '/password/campaign/' + base_hostname + '/prod length=12 chars=ascii_letters,digits') }}"

######################################################################
# MESSAGE CENTER INFORMATION                                         #
######################################################################
# * mc_password : password of the Message Center 'mc' user. This password will be stored in a file on the local filesystem

mc_password: "{{ lookup('password', deployment_work_dir + '/password/campaign/' + base_hostname + '/mc length=12 chars=ascii_letters,digits') }}"

######################################################################
# INMAIL INFORMATION                                                 #
######################################################################

# server were the bounce mailbox will be created and stored.
bounce_server: bounce.campaign.adobe.com

# Inmail configuration
# server : name of the bounce server
# port : port used to contact it
# account : user to retrieve emails
# password : password to retrieve emails
# encryption : type of encryption used.
inmail:
    server: "{{ bounce_server }}"
    port: 110
    account: "{{ instance_name }}"
    password: "{{ instance_name }}"
    encryption: "default" # Encryption: default(0), forceTLS(1), isNoTLS(2), isTLS(3)

######################################################################
# RENDERING INFORMATION                                              #
######################################################################

# ID used to configure the rendering
rendering:
    cuid: ""

######################################################################
# IMS INFORMATION                                                    #
######################################################################

# IMS configuration
# * url : URL used to contact various IMS services. This should not changed
# * scope :
# * mask :
# * orgid : Organisation ID linked to the customer. Update it accordingly
# * tenantid : Name of the customer tenant.
ims:
    url:
        prod: "https://adobeid-na1.services.adobe.com"
        caui: "https://adminconsole.adobe.com/enterprise"
        staging: "https://adobeid-na1-stg1.services.adobe.com"
        staging_caui: "https://stage.adminconsole.adobe.com/enterprise"
    scope: "AdobeID,person,session,additional_info.projectedProductContext,read_organizations,additional_info.user_image_url,write_pc"
    mask: "Campaign (.*)"
    orgid: "{{ ims_orgid | default('') }}"
    tenantid:


######################################################################
# SMTP RELAY INFORMATION                                             #
######################################################################

# If this variable is set and neolane_services.relay is set to True, it will sent
# every bounce email retrieved by the inmail process to this SMTP server
relay_server:

######################################################################
# TESTING INFORMATION                                                #
######################################################################

# At the end of each installation, a test delivery will be sent. Fill the variable
# below accordingly to recieve the test email.
testing:
    firstname: "Mehdi"
    lastname: "Laouichi"
    email: "laouichi@adobe.com"

######################################################################
# LOGGING INFORMATION                                                #
######################################################################
logging:
  hostname: localhost
  port: 514
  facility: 16
