---
- hosts: all
  gather_facts: no
  tasks:
      - name: Loading variables
        include_vars: "{{ item }}"
        with_items:
            - "../../../provisioning_vars/techops_etcd.yml"
            - "../../../provisioning_vars/etcd.yml"
        ignore_errors: True
        run_once: True

      - name: Setting facts
        set_fact:
          datacenter: "{{ datacenter }}"
          nagios_server: "{{ nagios_server }}"

      - name: Defining proper OpenVZ configuration for Campaign
        set_fact:
            config: "{{ config }}"
        when: '"campaign" in group_names'

      - name: Defining proper OpenVZ configuration for PostgreSQL
        set_fact:
            config: "{{ db_config }}"
        when: '"postgresql" in group_names'
