---
- name: Install Enhances MTA Package
  tags:
    - enhanced-mta-install
  apt:
    name: nl6-enhanced-mta
    update_cache: yes
    state: latest
  when: product_version != "acs" and instance_type == "mkt"

- name: Install latest NLProxy Controller Package
  tags:
    - update-npc
  apt:
    name: nlproxy-controller
    update_cache: yes
    state: latest

- name: Check nlserver version (ACC/ACS) 
  tags:
    - update-npc
    - npc-momentum-activate-switch
  stat:
    path: /etc/init.d/nlserver7
  register: v7

- name: Restart NLServer6 (ACC)
  tags:
    - update-npc
    - npc-momentum-activate-switch
  shell: /etc/init.d/nlserver6 restart
  when: v7.stat.exists == False

- include: run-mtreg.yml
  serial: 1

- name: Register Instance Name
  tags:
    - npc-momentum-activate
  shell: cat /tmp/nl_instance_name.txt 
  register: instance_name

- name: Run mtwhitelist
  tags:
    - npc-momentum-activate
    - npc-momentum-whitelist
  shell: npc mtwhitelist

- name: Pause for 3 minutes
  tags:
    - npc-momentum-activate
  pause:
    minutes: 3

- include: run-mtswitch.yml
  serial: 1

- name: Restart NLServer7 (ACS)
  tags:
    - update-npc
    - npc-momentum-activate-switch
  shell: /etc/init.d/nlserver7 restart
  when: v7.stat.exists == True

- name: Restart NLServer6 (ACC)
  tags:
    - update-npc
    - npc-momentum-activate-switch
  shell: /etc/init.d/nlserver6 restart
  when: v7.stat.exists == False

- name: Restart NPC
  tags:
    - update-npc
    - npc-momentum-activate-switch
  service:
    name: nlproxy-controller
    enabled: yes
    state: restarted 
