---
- name: Add the Jenkins repository key
  apt_key:
    url: http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key
    state: present

- name: Add the jenkins repository
  apt_repository:
    repo: deb http://pkg.jenkins-ci.org/debian binary/
    state: present
    update_cache: yes

- name: Remove Apache2, if present
  apt:
    name: apache2
    state: absent
    force: yes

- name: Downgrade tzdata to a specific version, in order to match Jenkins dependencies.
  apt:
    name: tzdata=2015c-1
    state: present
    force: yes

- name: Install Jenkins
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - openjdk-7-jre-headless
    - jenkins