---

- hosts: localhost
  tasks:
  - name: Getting ansible base directory
    command: git rev-parse --show-toplevel
    register: command_output

  - name: Saving basedir as fact
    set_fact:
      ansible_basedir: "{{ command_output.stdout }}"

  - debug:
      msg: "Ansible Base directory set to: {{ ansible_basedir }}"

- hosts: campaign
  gather_facts: false
  become: yes
  become_user: root
  become_method: sudo

  tasks:
  - name: Copy the robots.txt file to /var/www
    copy:
      src: "{{ hostvars['localhost']['ansible_basedir'] }}/roles/campaign_base/files/apache2/robots.txt"
      dest: "/var/www/robots.txt"
      force: no
