---

- hosts: '{{ hostgroup }}'
  gather_facts: false
  become: yes
  become_user: root
  become_method: sudo

  vars:
    ssl_protocols: 'SSLProtocol all -SSLv3 -TLSv1'
    ssl_config: '/etc/apache2/mods-available/ssl.conf'
    apachectl: '/usr/sbin/apachectl'

  tasks:
  - name: 'Update the allowed SSL protocols'
    replace:
      path: '{{ ssl_config }}'
      regexp: 'SSLProtocol.*'
      replace: '{{ ssl_protocols }}'
      backup: yes
    notify: 
      - 'test apache config'

  handlers:
    - name: 'test apache config'
      command: '{{ apachectl }} configtest'
      register: test_result
      ignore_errors: yes
      failed_when:
        - test_result.failed
      notify: 
      - 'reload apache config'

    - name: 'reload apache config'
      command: '{{ apachectl }} graceful'
