---
- hosts: 127.0.0.1
  gather_facts: false
  tasks:
   - name: add hosts to group
     add_host:
        name: "{{ server }}"
        groups: core-test-group

- hosts: core-test-group
  tasks:
    - name: Copy script to target
      copy:
        src: nlserver_capture.sh
        dest: /tmp/nlserver_capture.sh
        mode: a+x

    - set_fact:
        my_filename: "{{ ansible_hostname }}.{{ ansible_date_time.iso8601 | regex_replace(':', '_') }}"

    - name: Execute NLServer Capture script on remote
      command: /tmp/nlserver_capture.sh {{ process_name }}
      environment:
        TARBALL_FULLPATH: "/tmp/{{ my_filename }}"
      become: yes
      register: capture_result

    - debug:
        var: capture_result.stdout_lines
     
    - name: Fetch Core Capture from Remote server into /tmp/
      fetch:
        src: "/tmp/{{ my_filename }}.tar.gz"
        dest: "/tmp/{{ ansible_hostname }}/"
        flat: yes
        fail_on_missing: yes

    - name: Perform Cleanup on Remote Server
      file:
        path: "{{ item }}"
        state: absent
      with_items:
          - "/tmp/nlserver_capture.sh"
          - "/tmp/{{ my_filename }}.tar.gz"

    - name: Upload Core Capture files to S3
      become: no
      local_action: s3 bucket=nlserver-core-capture object="{{ ansible_hostname }}/{{ my_filename }}.tar.gz" src="/tmp/{{ ansible_hostname }}/{{ my_filename }}.tar.gz" mode=put
      register: out

    - debug:
        msg: 
          - "#######################################################################################################################################################################################"
          - "                                                                    ------  {Success} ------"
          - "                                     NLServer Core Capture for {{ ansible_hostname }} has been made available on AWS S3 !!!" 
          - "                                                       #####   S3 Endpoint To Download Core Capture  #####"
          - "{{ out.url }}"
          - "#######################################################################################################################################################################################"
