---
####
# This job will check if kms key already exists and if not it will create it. 
####
- hosts: 127.0.0.1
  gather_facts: false
  become: true
  tasks:
    - name: Create KMS key
      awskms:
        tenant_id: "richaops"
        region: "ap-southeast-1"
        environment: "dev10"
        mode: "create"
        kms_policy_bucket_name: "campaign-kms-policy"
        kms_policy_file_name: "policy.json"
      register: kmsarn

#    - name: task to disable kms key 
#      awskms:
#        region: "ap-southeast-1"
#        kms_key: "e5e85eef-1c24-4284-b37a-e41633539a4a"
#        mode: "delete"
#      register: kmsarn

    - name: print AWS KMS key for mentioned host
      debug: 
         var: kmsarn.msg
