- hosts: neolane
  gather_facts: no
  become: yes
  become_user: root
  tasks:
      - name: Get file stat
        stat: path="/etc/nagios/nrpe.d/base.cfg"
        register: file

      - name: Deploy check_mailboxes (CPGNDEVOPS-488)
        copy:
            src: files/check_mailboxes
            dest: /usr/lib/nagios/plugins/check_mailboxes
            owner: root
            group: root
            mode: 0755
        when: file.stat.exists

      - name: Update base.cfg (CPGNDEVOPS-488)
        copy:
            src: files/base.cfg
            dest: /etc/nagios/nrpe.d/base.cfg
            backup: yes
            owner: root
            group: root
            mode: 0644
        when: file.stat.exists

      - name: Restart Nagios
        service:
            name: nagios-nrpe-server
            state: restarted
        tags: ['restart']
