- hosts: neolane
  gather_facts: no
  user: root
  tasks:
      - name: Deploy updated check_nl_web.py
        copy:
            src: files/check_nl_web.py
            dest: /usr/local/bin/check_nl_web.py
            backup: yes
            owner: root
            group: staff
            mode: 0755
      - name: Toggle check_nl_web.py in nagios
        lineinfile:
            dest: /etc/nagios/nrpe_local.cfg
            regexp: '^command\[check_nlserver_web\].*'
            line: 'command[check_nlserver_web]=sudo /usr/local/bin/check_nl_web.py -w 5 -c 10 -k -e monitoring@neolane.net'
            backup: yes
        register: nagios_change
        tags: ['mail']
      - name: Toggle sudo for nagios user
        lineinfile:
            dest: /etc/sudoers
            line: 'nagios ALL = NOPASSWD: /usr/local/bin/check_nl_web.py'
            backup: yes
      - name: Restart Nagios
        service:
            name: nagios-nrpe-server
            state: restarted
        tags: ['restart']
