---
- hosts: next-instances
  vars:
    neolane_folder_root: "/usr/local/neolane"
    neolane_folder_main: "{{ neolane_folder_root }}/nl7"
    neolane_env:
      LD_LIBRARY_PATH: "{{ neolane_folder_main }}/lib"
      PWD: "{{ neolane_folder_root }}"
      HOME: "{{ neolane_folder_root }}"
      PATH: "{{ neolane_folder_main }}/bin"
      LANG: "en_US.ISO-8859-15"
      LC_ALL: ""
      LC_CTYPE: ""
      XTK_VAR_DIR: "/home/neolane/nl{{ build.major_version }}/var"
      XTK_DATAKIT: "{{ neolane_folder_main }}/datakit"
  tasks:
  - name: Create ims scope change script
    copy:
      content: "REST.head.imsConfig.patch({scope: 'AdobeID,person,session,additional_info.projectedProductContext,read_organizations,additional_info.user_image_url,write_pc,audiencemanager_api,openid'});"
      dest: /tmp/scope_ims.js
  - name: Change ims scope
    command:
      nlserver javascript -instance:{{ inventory_hostname }} -file /tmp/scope_ims.js
    environment: neolane_env
  - name: Delete script
    file:
      dest: /tmp/scope_ims.js
      state: absent
