## Ansible Playbook to setup ACC Momentum Webhooks
## Author: Amit Karalkar

---
- hosts: 127.0.0.1
  gather_facts: false
  tasks:
   - name: add hosts to group
     add_host:
        name: "{{ server }}"
        groups: momentum-webhooks-group

- hosts: momentum-webhooks-group
  gather_facts: false
  vars:
      # Set of system variable, in order to declare an environment useable for Campaign
      neolane_build:
      build:
        major_version: 6
        third_party:
        tomcat: 7
      neolane_folder_root: "/usr/local/neolane"
      neolane_folder_main: "{{ neolane_folder_root }}/nl{{ build.major_version }}"
      neolane_folder_conf: "{{ neolane_folder_main }}/conf"
      neolane_env:
        LD_LIBRARY_PATH: "{{ neolane_folder_main }}/lib"
        PWD: "{{ neolane_folder_root }}"
        HOME: "{{ neolane_folder_root }}"
        PATH: "{{ neolane_folder_main }}/bin"
        LANG: "{{ 'en_US.UTF-8' if configuration.lang == 'ja_JP' else 'en_US.ISO-8859-15' }}"
        LC_ALL: ""
        LC_CTYPE: ""
        XTK_VAR_DIR: "/home/neolane/nl{{ build.major_version }}/var"
        XTK_DATAKIT: "{{ neolane_folder_main }}/datakit"
        TRACE_ADDR: "{{ 'localhost:514@16' if services.rsyslogd else 'localhost:6666' }}"
      cus_etcd_path: datacenters/{{ region }}/campaign/{{ tenant }}/

  tasks:

   - name: Open Ansible-Vault
     include_vars: vars/vault.yml

   - name: Find the ims orgid facts
     set_fact:
       ims_organization_id: "{{ lookup('etcd_custom', cus_etcd_path ~ 'MCIMSOrgID' ) }}"
       register: ims_organization_id

   - name: Copy custom javascript for setting NMS Pipeline XTK Options
     template:
         src: templates/nms_pipeline.j2
         dest: /tmp/nms_pipeline.js

   - name: Copy Store Instance Name Script
     copy:
      src: files/extract_neolane_instance.py
      dest: /tmp/extract_neolane_instance.py

   - name: Register Instance Name
     shell: python /tmp/extract_neolane_instance.py
     register: instance_name

   - name: Get Neolane Path
     shell: ls -d1 /usr/local/neolane/* | grep nl
     register: neolane_path

   - name: Configure NMS Pipeline XTK Options
     command: >
         nlserver javascript -instance:"{{ instance_name.stdout }}" -file "/tmp/nms_pipeline.js"
     environment: neolane_env
     register: out

   - debug:
       msg: "{{ out.stdout_lines }}"

   - name: Setting IMS options
     command: >
         /etc/init.d/nlserver6 config -instance:"{{ instance_name.stdout }}" -setimsauth:{{ ims.service.id }}/{{ ims.service.authorization }}/{{ ims.service.secret }}
     become: yes
     register: out

   - debug:
       msg: "{{ out.stdout_lines }}"

   - name: Copy custom python script for setting IMSOrgId and useMomentum Flag in Instance Config Xml
     template:
         src: templates/ims_instance_config.j2
         dest: /tmp/ims_instance_config.py

   - name: Update the config file with the IMSOrgID in the "redirection" node and set useMomentum flag in "mta"
     shell: python /tmp/ims_instance_config.py

   - name: Check if pipelined configuration exists
     shell: grep '<pipeline' {{ neolane_folder_conf }}/config-{{ instance_name.stdout }}.xml | awk -vRS='<!--' NR%2 
     register: pipeline_grep
     ignore_errors: yes
     
   - name: Update the config file with the pipelineConfig node
     lineinfile:
       dest: "{{ neolane_folder_conf }}/config-{{ instance_name.stdout }}.xml"
       state: present
       insertbefore: '^\s*</server[cC]onf>\s*$'
       line: '  <pipelined authType="imsServiceToken" autoStart="true" disableAuth="false" dumpStatePeriodSec="0"/>'
     when: pipeline_grep.stdout == "" 

   - name: Reload Config and Start Pipelined Service
     shell: |
         source {{ neolane_path.stdout }}/env.sh > /dev/null
         set -ex
         nlserver monitor -missing
         nlserver config -reload
         nlserver restart pipelined@{{ instance_name.stdout }} -noconsole
         nlserver pdump
     args:
         executable: /bin/bash
     become: true
     become_user: neolane
     register: out

   - debug:
       msg: "{{ out.stdout_lines }}"

   - name: Delete tmp pipeline and instance store files
     file:
       path: /tmp/"{{ item }}"
       state: absent
     with_items:
         - "nms_pipeline.js"
         - "extract_neolane_instance.py"
         - "ims_instance_config.py"
