---
- hosts: all
  gather_facts: no
  user: root
  vars:
      security_zones:
          - label: Adobe Boston 3
            mask: 192.147.118.2
          - label: Adobe Boston 2
            mask: 192.147.118.6
          - label: Adobe Boston 1
            mask: 192.147.118.254
      neolane_env:
        LD_LIBRARY_PATH: "/usr/local/neolane/nl6/lib"
        PWD: "/usr/local/neolane/nl6"
        HOME: "/usr/local/neolane/nl6"
        PATH: "/usr/local/neolane/nl6/bin"
        LANG: "en_US.ISO-8859-15"
        LC_ALL: ""
        LC_CTYPE: ""
        XTK_VAR_DIR: "/home/neolane/nl6/var"
        XTK_DATAKIT: "/usr/local/neolane/nl6/datakit"

  tasks:
      - name: Add security zones
        lineinfile:
            dest: /usr/local/neolane/nl6/conf/serverConf.xml
            backup: yes
            insertafter: .*(Localhost \(IPv6\)).*
            line: "        <subNetwork label=\"{{ item.label }}\" mask=\"{{ item.mask }}\" name=\"{{ item.label }}\"/>"
        with_items: security_zones
