---
# Fix the instance name, kludge atm
- hosts: all
  gather_facts: yes
  user: root
  vars_prompt:
      clientId: "What is the clientId?"
      endPoint: "What is the endpoint?"
      cauiURL: "What is the cauiUrl?"
      rightsMask: "What is the rightsMask?"
      clientSecret: "What is the clientSecret?"
      scope: "What is the scope?"
  vars:
      neolane_env:
        LD_LIBRARY_PATH: "/usr/local/neolane/nl7/lib"
        PWD: "/usr/local/neolane/nl7"
        HOME: "/usr/local/neolane/nl7"
        PATH: "/usr/local/neolane/nl7/bin"
        LANG: "en_US.ISO-8859-15"
        LC_ALL: ""
        LC_CTYPE: ""
        XTK_VAR_DIR: "/home/neolane/nl7/var"
        XTK_DATAKIT: "/usr/local/neolane/nl7/datakit"

  tasks:
      - name: Copy the JS file for IMS options
        template:
          src: "templates/set_ims.js.j2"
          dest: "/tmp/set_ims.js"

      - name: Setting Next IMS options
        command: >
          nlserver javascript -instance:{{ ansible_hostname }}_demo -file "/tmp/set_ims.js"
        environment: neolane_env

      - name: Delete "/tmp/set_ims.js" file
        file:
          state: absent
          path: "/tmp/set_ims.js"

      - name: Restart Adobe Campaign
        service:
            name: nlserver7
            state: restarted
