---
- hosts: all
  gather_facts: true
  tasks:
    - name: Open the Vault
      include_vars: ../roles/campaign_update/vars/vault.yml
    
    - name: create IMS client for gateway token
      ims:
        username: "{{ ims.devaccount.username }}"
        secret: "{{ ims.devaccount.secret }}"
        environment: "{{ ansible_hostname }}"
        imsorgid: "AddtheIMSOrgIdHere"
      delegate_to: 127.0.0.1
      become: false

    - name: register the client and private key for gateway token
      become: true
      command: >
        /etc/init.d/nlserver7 config -instance:"{{ instance_name }}" -setgatewayjwtauth:{{ ims_client_identifier }}/{{ ims_private_key }}

