# Change the root password on a set of target machines.
#
# 1: The vault tasks have to be executed against localhost. In order to share a variable from one host to
#    another it needs to be set as a fact. It can then be looked up by other hosts.
#
# 2: Facts gathered exist for the duration of the run only, and are not written out to disk anywhere.
#
# 3: Wherever you run this from, you need to have the vault CLI tools installed and SSH access to the target systems.
#
# Usage:
# cd <this directory>
# export VAULT_ADDR=https://vault.loc.adobe.net
# vault login -method=ldap username=<your ldap>
# export VAULT_TOKEN=<token generated by above command>
# ansible-playbook -i <inventory file> SOC2_root_password.yml --extra-vars "group=<group in inventory file to execute against>"
#
# Note that the group is REQUIRED. If you don't want to pass them on the command line you will need to
#
# (assuming the inventory reflects something you can actually hit.)

- hosts: localhost

  vars:
    root_key: '/secret/campaign/prod/hypervisors/users/root'

  tasks:
    - name: Looking up hypervisors root password
      set_fact:
        passwd_hash: "{{ lookup('hashivault', root_key, 'hash') }}"

# Execute the reset

- hosts: "{{ group }}"
  become: yes
  become_user: root
  become_method: sudo
  gather_facts: False

  vars:
    passwd_hash: "{{ hostvars['localhost']['passwd_hash'] }}"

  tasks:
    - name: Setting root password
      user:
        name: root
        password: '{{passwd_hash}}'
