---
- name: Open the Vault
  include_vars: vault.yml

- name: Remove check from pingdom
  pingdom:
    app_key: "{{ pingdom_app_key }}"
    auth_code: "{{ pingdom_auth_code }}"
    name: "{{ ec2_hostname }}-1"
    mode: "delete"

- name: Remove check from newrelic
  newrelic:
    api_key: "{{ newrelic_api_key }}"
    monitor_name: "{{ ec2_hostname }}-1"
    mode: "delete"

- name: Get EC2 instance ID
  command: aws ec2 describe-instances --region {{ ec2_region }} --filter '{"Name":"instance-state-name","Values":["running"]}' '{"Name":"tag:Name","Values":["{{ ec2_hostname }}*"]}' --query 'Reservations[*].Instances[*].InstanceId' --output json
  register: instance_id

- set_fact:
    instances_to_be_deleted: "{{ instance_id.stdout }}"
  when: "'i-' in instance_id.stdout"

- name: Take final snapshot of EC2 volume (root)
  ec2_snapshot:
    instance_id: "{{ item }}"
    device_name: /dev/xvda
    region: "{{ ec2_region }}"
    snapshot_tags:
        customer: "{{ ec2_hostname }}-finalsnapshot"
        source: "/"
  tags: ["ec2"]
  ignore_errors: yes
  with_items: instances_to_be_deleted

- name: Take final snapshot of EC2 volume (sftp)
  ec2_snapshot:
    instance_id: "{{ item }}"
    device_name: /dev/xvdf
    region: "{{ ec2_region }}"
    snapshot_tags:
        customer: "{{ ec2_hostname }}-finalsnapshot"
        source: "/sftp"
  tags: ["ec2"]
  ignore_errors: yes
  with_items: instances_to_be_deleted

- name: Destroy CloudFormation stack
  cloudformation_custom: # Backported 2.3 Ansible plugin
    region: "{{ ec2_region }}"
    stack_name: "{{ ec2_hostname }}"
    state: absent
  register: stack_information

- name: Mark environment with decomission date in ETCd
  campaign_etcd_library:
    region: "{{ ec2_region }}"
    tenantid: "{{ customer }}"
    environment: "{{ instance_env }}"

- set_fact:
    stack_exists: "False"
  when: "'Stack not found' in stack_information.output"

- name: Gather fact about ELB dns name from route53
  route53_custom:
      command: get
      zone: "{{ domain.external }}"
      record: "{{ base_hostname }}-lb.{{ domain.external }}"
      type: "A"
  ignore_errors: yes
  register: instanceResRecord
  when: stack_exists == "False"

- name: Destroy ELB
  ec2_elb_lb:
      name: "{{ (instanceResRecord.set.value).split('-')[0] }}-{{ instance_type }}-{{ instance_env }}"
      region: "{{ ec2_region }}"
      state: absent
  ignore_errors: yes 
  when: stack_exists == "False"

- name: Destroy EC2 instances
  ec2:
      region: "{{ ec2_region }}"
      wait: yes
      instance_ids: "{{ item }}"
      state: absent
  tags: ["ec2"]
  ignore_errors: yes
  with_items: instances_to_be_deleted
  when: instances_to_be_deleted is defined and stack_exists == "False"

- name: Destroy RDS instance but create a final snapshot before doing so
  rds:
      command: delete
      instance_name: "{{ ec2_hostname }}"
      region: "{{ ec2_region }}"
      snapshot: "{{ ec2_hostname }}-finalsnapshot"
      wait: yes
  tags: "ec2"
  ignore_errors: yes
  when: stack_exists == "False"

- name: Delete customer security group
  ec2_group:
      name: "{{ ec2_security_group }}-{{ customer }}"
      region: "{{ ec2_region }}"
      vpc_id: "{{ ec2_vpc_id }}"
      description: "Deletion"
      state: absent
  tags: ["ec2"]
  # there will be errors if this SG is still in use, and it'll still be in use if there are other environments for this customer still present & using this SG
  ignore_errors: yes
  when: stack_exists == "False"

- name: Get DNS records to be deleted
  route53_custom:
      command: get
      zone: "{{ domain.external }}"
      record: "{{ base_hostname }}-{{ item }}.{{ domain.external }}"
      type: "A"
  with_sequence: count="{{ amount_of_instances }}"
  ignore_errors: yes
  register: instanceRR
  when: stack_exists == "False"

- name: Get DNS records to be deleted
  route53_custom:
      command: get
      zone: "{{ domain.external }}"
      record: "{{ item.record }}"
      type: "{{ item.type }}"
  with_items:
      - { record: "{{ customer }}.{{ domain.external }}", type: "CNAME" }
      - { record: "{{ base_hostname }}.{{ domain.external }}", type: "CNAME" }
      - { record: "{{ base_hostname }}-lb.{{ domain.external }}", type: "A" }
      - { record: "{{ hostname.mirror }}.{{ domain.external }}", type: "CNAME" }
      - { record: "{{ hostname.tracking }}.{{ domain.external }}", type: "CNAME" }
      - { record: "{{ hostname.res }}.{{ domain.external }}", type: "CNAME" }
      - { record: "{{ hostname.res }}.{{ domain.external }}", type: "A" }
      - { record: "{{ ec2_hostname }}.{{ domain.external }}", type: "A" }
  ignore_errors: yes
  register: campaignRR
  when: stack_exists == "False"

- name: Delete DNS records
  route53_custom:
      zone: "{{ domain.external }}"
      alias: "{{ item.set.alias |default(omit)}}"
      alias_hosted_zone_id: "{{ item.set.alias_hosted_zone_id |default(omit)}}"
      record: "{{ item.set.record |default(omit)}}"
      type: "{{ item.set.type |default(omit)}}"
      value: "{{ item.set.value |default(omit)}}"
      command: delete
  tags: dns
  when: stack_exists == "False" and item.set != {}
  with_items: "{{ ( campaignRR.results | default([]) ) + ( instanceRR.results | default([]) ) }}"
