---
- name: Launch RDS instance (initial provisioning takes 20+ minutes)
  rds:
      command: create
      instance_name: "{{ rds_instance_name }}"
      db_name: "{{ rds_db_name }}"
      db_engine: postgres
      instance_type: "{{ rds_type }}"
      backup_retention: 14
      multi_zone: "{{ rds_multi_az }}"
      engine_version: "9.6.2"
      port: 5432
      region: "{{ ec2_region }}"
      size: "{{ database_size }}"
      parameter_group: "{{ database_parameters }}"
      upgrade: yes
      subnet: "{{ ec2_db_subnet }}"
      vpc_security_groups: "{{ security_group.group_id }}"
      # NOTE: there are restrictions on RDS tags not present on EC2 tags
      #     for example, RDS tags can't contain commas. As a result, the
      #     Customer tag can't be applied to RDS instances.
      tags:
          provision_name: "{{ rds_instance_name }}"
          Name: "{{ customer }}-{{ instance_type }}-{{ instance_env }}"
          #Customer: "{{ customer_fullname }}"
          Customer:ECCID: "{{ customer_eccid }}"
          Adobe:ArchPath: "MC.Campaign.DBLayer"
          Adobe:Environment: "{{ ec2_security_group }}"
          Adobe:Owner: "Campaign TechOps"
          Adobe:Class: "DB"
          Adobe:CostCenter: "{{ cost_center }}"
          Adobe:NLVersion: "{{ product_version }}"
      username: "{{ rds_db_user }}"
      password: "{{ lookup('password', deployment_work_dir + '/password/postgresql/' + customer + instance_type + instance_env + '/postgres length=12 chars=ascii_letters,digits') }}"
      wait: yes
      wait_timeout: 1800
  register: rds
  when: amount_of_instances > 1 or force_rds == True

- name: Set variables for RDS
  set_fact:
      database:
          server: "{{ rds.instance.endpoint }}"
          name: "{{ rds_db_name }}"
          user: "{{ rds.instance.username }}"
          to_create: "false"
          type: "rds"
          password: "{{ lookup('password', deployment_work_dir + '/password/postgresql/' + customer + instance_type + instance_env + '/postgres length=12 chars=ascii_letters,digits') }}"
  when: rds.instance is defined

- name: Set variables for local PG
  set_fact:
      database:
          server: 127.0.0.1
  when: rds.instance is not defined
