---
- name: Generate CloudFormation templates
  template:
    src: "cfn-templates/{{ item }}/template.yml.j2"
    dest: "/tmp/campaign-{{ ec2_hostname }}.{{ item }}.yml"
  with_items: cfn_templates

- name: Upload CloudFormation templates
  s3:
    bucket: "{{ cfn_s3_bucket }}"
    mode: put
    src: "/tmp/campaign-{{ ec2_hostname }}.{{ item }}.yml"
    object: "{{ ec2_hostname }}/campaign.{{ item }}.yml"
  with_items: cfn_templates

- name: Validate CloudFormation templates
  command: "/usr/bin/env aws cloudformation validate-template --region {{ ec2_region }} --template-url https://s3.amazonaws.com/{{ cfn_s3_bucket }}/{{ ec2_hostname }}/campaign.{{ item }}.yml"
  with_items: cfn_templates

- name: Search the latest base AMI
  ec2_ami_find:
      owner: self
      name: "{{ ec2_ami_name }}"
      region: "{{ ec2_region }}"
      sort: creationDate
      sort_order: descending
      sort_end: 1
      no_result_action: fail
  register: ami_find

- name: Search existing encrypted AMI
  ec2_ami_find:
    owner: self
    name: "{{ ec2_hostname }}"
    region: "{{ ec2_region }}"
    sort: creationDate
    sort_order: descending
    sort_end: 1
    no_result_action: success
  register: existing_ami
  when: encryption_key is defined and encryption_key != ''

- name: Create encrypted AMI
  ec2_ami_copy_custom:
    source_region: "{{ ec2_region }}"
    region: "{{ ec2_region }}"
    source_image_id: "{{ ami_find.results[0].ami_id }}"
    encrypted: yes
    kms_key_id: "{{ encryption_key }}"
    name: "{{ ec2_hostname }}"
    wait: yes
  register: ami_id
  when: encryption_key is defined and encryption_key != '' and existing_ami.results|length == 0

- name: Set AMI ID (Existing encrypted AMI)
  set_fact:
    ec2_image: "{{ existing_ami.results[0].ami_id }}"
  when: existing_ami is defined and existing_ami.results|length > 0

- name: Set AMI ID (New encrypted AMI)
  set_fact:
    ec2_image: "{{ ami_id.image_id }}"
  when: ami_id is defined and ami_id.image_id is defined

- name: calculate rds maintenace and backup start time.
  set_fact:
      backup_start_time: "{{db_backup_start_time}}"
      maintenace_start_time: "{{db_maintenance_start_time}}"

- name: calculate rds maintenance and backup window
  shell: "{{ item }}" 
  with_items:
    - TZ=UTC date -d "{{ db_maintenance_day }} {{maintenace_start_time}} `(TZ={{ timezone }} date +%z)`" | awk '{print $1":"$4}' | cut -d ':' -f-3
    - TZ=UTC date -d "{{ db_maintenance_day }} {{maintenace_start_time}} `(TZ={{ timezone }} date +%z)` + {{db_maintenance_window}}" | awk '{print $1":"$4}' | cut -d ':' -f-3
    - TZ=UTC date -d "{{backup_start_time}} `(TZ={{ timezone }} date +%z)`" | awk '{print $4}' | cut -d ':' -f-2
    - TZ=UTC date -d "{{backup_start_time}} `(TZ={{ timezone }} date +%z)` + {{db_backup_window}}" | awk '{print $4}' | cut -d ':' -f-2
  register: rds_time_windows
- name: Deploy CloudFormation template
  cloudformation_custom:
    region: "{{ ec2_region }}"
    stack_name: "{{ ec2_hostname }}"
    state: present
    template_url: "https://s3.amazonaws.com/{{ cfn_s3_bucket }}/{{ ec2_hostname }}/campaign.master.yml"
    template_parameters:
      CampaignInstanceTypeParameter: "{{ instance_type }}"
      CampaignProductVersionParameter: "{{ product_version }}"
      CampaignCustomerECCIDParameter: "{{ customer_eccid | string() }}"
      CampaignCustomerFullNameParameter: "{{ customer_fullname }}"
      CampaignTenantNameParameter: "{{ customer }}"
      CampaignChoppedTenantNameParameter: "{{ customer[:16] }}"
      CampaignEnvironmentParameter: "{{ instance_env }}"
      BootVolumeSizeParameter: "{{ boot_volume_size }}"
      DataVolumeSizeParameter: "{{ sftp_volume_size }}"
      InstanceTypeParameter: "{{ ec2_type }}"
      InstanceApiTerminationProtectionParameter: "false"
      DBApiTerminationProtectionParameter: "false"
      AllocatedStorageParameter: "{{ db_volume_size }}"
      CDNSSLCertificateIdParameter: "{{ cdn_ssl_certificate_arn }}"
      CustomerSSLCertificateIdParameter: "{{ custom_ssl_certificate_arn }}"
      SSLCertificateIdParameter: "{{ ssl_certificate_arn }}"
      DBInstanceClassParameter: "{{ rds_type }}"
      DBNameParameter: "{{ rds_db_name }}"
      MasterUsernameParameter: "{{ rds_db_user }}"
      MasterUserPasswordParameter: "{{ lookup('password', deployment_work_dir + '/password/postgresql/' + customer + instance_type + instance_env + '/postgres length=12 chars=ascii_letters,digits') }}"
      EncryptionKeyParameter: "{{ encryption_key | default(omit) }}"
      ImageIdParameter: "{{ ec2_image | default(ami_find.results[0].ami_id) }}"
      CloudFrontLogBucketParameter: "{{ cf_logs_s3_bucket }}"
      SubnetsParameter: "{{ ec2_subnet_ids | join(', ') }}"
      VPCIdParameter: "{{ ec2_vpc_id }}"
      SecurityGroupsParameter: "{{ ec2_security_groups | join(', ') }}"
      DBSubnetGroupNameParameter: "{{ rds_subnet_group }}"
      DBPreferredMaintenanceWindowParameter: "{{rds_time_windows.results[0].stdout}}-{{rds_time_windows.results[1].stdout}}"
      DBPreferredBackupWindowParameter: "{{rds_time_windows.results[2].stdout}}-{{rds_time_windows.results[3].stdout}}"
      PackagesType: "{{ packages_type }}"
  register: cfn_output

#######################
# All the parameters for above and below tasks will remain same except Instance & DB termination protection and MasterUserPassword lookup logic.
# For any doubt in this please contact budholiy@adobe.com
#######################

- name: Update stack and enable Termination Protection for EC2 & RDS
  cloudformation_custom:
    region: "{{ ec2_region }}"
    stack_name: "{{ ec2_hostname }}"
    state: present
    template_url: "https://s3.amazonaws.com/{{ cfn_s3_bucket }}/{{ ec2_hostname }}/campaign.master.yml"
    template_parameters:
      CampaignInstanceTypeParameter: "{{ instance_type }}"
      CampaignProductVersionParameter: "{{ product_version }}"
      CampaignCustomerECCIDParameter: "{{ customer_eccid | string() }}"
      CampaignCustomerFullNameParameter: "{{ customer_fullname }}"
      CampaignTenantNameParameter: "{{ customer }}"
      CampaignChoppedTenantNameParameter: "{{ customer[:16] }}"
      CampaignEnvironmentParameter: "{{ instance_env }}"
      BootVolumeSizeParameter: "{{ boot_volume_size }}"
      DataVolumeSizeParameter: "{{ sftp_volume_size }}"
      InstanceTypeParameter: "{{ ec2_type }}"
      InstanceApiTerminationProtectionParameter: "true"
      DBApiTerminationProtectionParameter: "true"
      AllocatedStorageParameter: "{{ db_volume_size }}"
      CDNSSLCertificateIdParameter: "{{ cdn_ssl_certificate_arn }}"
      CustomerSSLCertificateIdParameter: "{{ custom_ssl_certificate_arn }}"
      SSLCertificateIdParameter: "{{ ssl_certificate_arn }}"
      DBInstanceClassParameter: "{{ rds_type }}"
      DBNameParameter: "{{ rds_db_name }}"
      MasterUsernameParameter: "{{ rds_db_user }}"
      MasterUserPasswordParameter: "{{lookup('file', deployment_work_dir + '/password/postgresql/' + customer + instance_type + instance_env + '/postgres') }}"
      EncryptionKeyParameter: "{{ encryption_key | default(omit) }}"
      ImageIdParameter: "{{ ec2_image | default(ami_find.results[0].ami_id) }}"
      CloudFrontLogBucketParameter: "{{ cf_logs_s3_bucket }}"
      SubnetsParameter: "{{ ec2_subnet_ids | join(', ') }}"
      VPCIdParameter: "{{ ec2_vpc_id }}"
      SecurityGroupsParameter: "{{ ec2_security_groups | join(', ') }}"
      DBSubnetGroupNameParameter: "{{ rds_subnet_group }}"
      DBPreferredMaintenanceWindowParameter: "{{rds_time_windows.results[0].stdout}}-{{rds_time_windows.results[1].stdout}}"
      DBPreferredBackupWindowParameter: "{{rds_time_windows.results[2].stdout}}-{{rds_time_windows.results[3].stdout}}"
      PackagesType: "{{ packages_type }}"

#######################


- name: Format CloudFormation output
  set_fact:
    vms: "{{ cfn_output['stack_outputs']['VirtualMachineId'].split(',') }}"
    eips: "{{ cfn_output['stack_outputs']['VirtualMachineElasticIp'].split(',') }}"
    pips: "{{ cfn_output['stack_outputs']['VirtualMachinePrivateIp'].split(',') }}"
    pdns: "{{ cfn_output['stack_outputs']['VirtualMachinePublicDnsName'].split(',') }}"
    pname: "{{ cfn_output['stack_outputs']['VirtualMachineProvisionName'].split(',') }}"

- name: Set variables for RDS
  set_fact:
      database:
          server: "{{ cfn_output['stack_outputs']['DatabaseEndpoint'] }}"
          name: "{{ rds_db_name }}"
          user: "{{ rds_db_user }}"
          to_create: "false"
          type: "rds"
          password: "{{ lookup('password', deployment_work_dir + '/password/postgresql/' + customer + instance_type + instance_env + '/postgres length=12 chars=ascii_letters,digits') }}"

- name: Add tags to EBS Volumes
  command: "python tag_ebs_volumes.py {{ cfn_output['stack_outputs']['VirtualMachineId'] }} {{ec2_region}}"
  args:
    chdir: ../../roles/ec2/files/

- name: Add instances to host group
  add_host:
      smtp_proxy: True
      hostname: "{{ pname[item.0] }}.{{ domain.external_core }}"
      ansible_ssh_host: "{{ pdns[item.0] }}"
      ec2_hostname: "{{ pdns[item.0] }}"
      publicname: "{{ pdns[item.0] }}"
      is_ec2: yes
      groups: "campaign"
      public_ip: "{{ eips[item.0] }}"
      private_ip: "{{ pips[item.0] }}"
      database: "{{ database }}"
      resize_volumes: True
      sftp_volume_size: "{{ sftp_volume_size | default(omit) }}"
      services: "{{ services }}"
      sftp_volume_attachment: "{{ sftp_volume_attachment }}"
  with_indexed_items:
      - "{{ vms }}"


- name: Wait for SSH to get up on the EC2 instance
  wait_for:
      state: started
      port: 22
      search_regex: OpenSSH
      host: "{{ item }}"
      timeout: 60
  with_items: eips
  ignore_errors: True
