---
- name: Search the latest AMI
  ec2_ami_find:
      owner: self
      name: "{{ ec2_ami_name }}"
      region: "{{ ec2_region }}"
      sort: creationDate
      sort_order: descending
      sort_end: 1
      no_result_action: fail
  register: ami_find

- name: Launch EC2 instances
  ec2:
      image: "{{ ami_find.results[0].ami_id }}"
      instance_type: "{{ ec2_type }}"
      instance_profile_name: "{{ ec2_role_name }}"
      region: "{{ ec2_region }}"
      key_name: "{{ ec2_keyname }}"
      group:
          - "{{ ec2_security_group }}"
          - "{{ ec2_security_group }}-{{ customer }}"
          - "public-web-access"
      wait: yes
      vpc_subnet_id: "{{ ec2_subnet_ids[item | int % (ec2_subnet_ids | length)] }}"
      volumes:
          - device_name: "{{ boot_volume_attachment }}"
            device_type: gp2
            volume_size: "{{ boot_volume_size }}"
            delete_on_termination: "{{ delete_on_termination }}"
      instance_tags:
          provision_name: "{{ ec2_hostname }}-{{ item }}"
          Name: "{{ ec2_hostname }}-{{ item }}"
          Customer: "{{ customer_fullname }}"
          Customer:ECCID: "{{ customer_eccid }}"
          Adobe:ArchPath: "MC.Campaign.AppLayer"
          Adobe:Environment: "{{ ec2_security_group }}"
          Adobe:Owner: "Campaign TechOps"
          Adobe:Class: "AppServer"
          Adobe:CostCenter: "{{ cost_center }}"
          Adobe:NLVersion: "{{ product_version }}"
      exact_count: 1
      count_tag:
          provision_name: "{{ ec2_hostname }}-{{ item }}"
      user_data: |
          #cloud-config
          hostname: {{ ec2_hostname }}-{{ item }}
          fqdn: {{ ec2_hostname }}-{{ item }}.{{ domain.external }}
          campaign_tenant: {{ customer }}
          campaign_env: {{ instance_env }}
  with_sequence_remove_ansible_193: count={{ amount_of_instances }}
  register: ec2

- name: Assign Elastic IP
  ec2_eip_custom:
      state: present
      reuse_existing_ip_allowed: true
      instance_id: "{{ item.tagged_instances[0].id }}"
      region: "{{ item.tagged_instances[0].region }}"
  with_items: ec2.results
  register: eip

- name: Refresh EC2 informations after associating IP
  ec2:
      image: "{{ ami_find.results[0].ami_id }}"
      instance_type: "{{ ec2_type }}"
      region: "{{ ec2_region }}"
      key_name: "{{ ec2_keyname }}"
      group:
          - "{{ ec2_security_group }}"
          - "{{ ec2_security_group }}-{{ customer }}"
          - "public-web-access"
      wait: yes
      vpc_subnet_id: "{{ ec2_subnet_ids[item | int % (ec2_subnet_ids | length)] }}"
      volumes:
          - device_name: "{{ boot_volume_attachment }}"
            device_type: gp2
            volume_size: "{{ boot_volume_size }}"
            delete_on_termination: "{{ delete_on_termination }}"
      instance_tags:
          provision_name: "{{ ec2_hostname }}-{{ item }}"
          Name: "{{ ec2_hostname }}-{{ item }}"
          Customer: "{{ customer_fullname }}"
          Customer:ECCID: "{{ customer_eccid }}"
          Adobe:ArchPath: "MC.Campaign.AppLayer"
          Adobe:Environment: "{{ ec2_security_group }}"
          Adobe:Owner: "Campaign TechOps"
          Adobe:Class: "AppServer"
          Adobe:CostCenter: "{{ cost_center }}"
          Adobe:NLVersion: "{{ product_version }}"
      exact_count: 1
      count_tag:
          provision_name: "{{ ec2_hostname }}-{{ item }}"
      user_data: |
          #cloud-config
          hostname: {{ ec2_hostname }}-{{ item }}
          fqdn: {{ ec2_hostname }}-{{ item }}.{{ domain.external }}
          campaign_tenant: {{ customer }}
          campaign_env: {{ instance_env }}
  with_sequence_remove_ansible_193: count={{ amount_of_instances }}
  register: ec2

- name: Associate SFTP volume with instances
  ec2_vol_custom:
      state: present
      instance: "{{ item.tagged_instances[0].id }}"
      region: "{{ item.tagged_instances[0].region }}"
      name: "{{ item.tagged_instances[0].tags['Name'] }}-sftp"
      device_name: "{{ sftp_volume_attachment }}"
      volume_size: "{{ sftp_volume_size }}"
      volume_type: standard
      delete_on_termination: "{{ delete_on_termination }}"
  with_items: ec2.results
  when: sftp_volume_size is defined and sftp_volume_size != '' and sftp_volume_size > 0 and (item.tagged_instances[0].tags['Name'] | search("^.*-1$"))
  register: sftp_vol

- name: Refresh EC2 informations after associating SFTP volumes
  ec2:
      image: "{{ ami_find.results[0].ami_id }}"
      instance_type: "{{ ec2_type }}"
      region: "{{ ec2_region }}"
      key_name: "{{ ec2_keyname }}"
      group:
          - "{{ ec2_security_group }}"
          - "{{ ec2_security_group }}-{{ customer }}"
          - "public-web-access"
      wait: yes
      vpc_subnet_id: "{{ ec2_subnet_ids[item | int % (ec2_subnet_ids | length)] }}"
      volumes:
          - device_name: "{{ boot_volume_attachment }}"
            device_type: gp2
            volume_size: "{{ boot_volume_size }}"
            delete_on_termination: "{{ delete_on_termination }}"
      instance_tags:
          provision_name: "{{ ec2_hostname }}-{{ item }}"
          Name: "{{ ec2_hostname }}-{{ item }}"
          Customer: "{{ customer_fullname }}"
          Customer:ECCID: "{{ customer_eccid }}"
          Adobe:ArchPath: "MC.Campaign.AppLayer"
          Adobe:Environment: "{{ ec2_security_group }}"
          Adobe:Owner: "Campaign TechOps"
          Adobe:Class: "AppServer"
          Adobe:CostCenter: "{{ cost_center }}"
          Adobe:NLVersion: "{{ product_version }}"
      exact_count: 1
      count_tag:
          provision_name: "{{ ec2_hostname }}-{{ item }}"
      user_data: |
          #cloud-config
          hostname: {{ ec2_hostname }}-{{ item }}
          fqdn: {{ ec2_hostname }}-{{ item }}.{{ domain.external }}
          campaign_tenant: {{ customer }}
          campaign_env: {{ instance_env }}
  with_sequence_remove_ansible_193: count={{ amount_of_instances }}
  register: ec2
