######################################################################
# APT INFORMATION                                                    #
######################################################################
# Set component to experimental for non QA-d builds
neolane_repository:
    url: 'https://repouser:OaHurOij@apt.camp-infra.adobe.net/'
    component: 'main'

######################################################################
# APACHE 2 CONFIGURATION                                             #
######################################################################
apache_package: apache2-mpm-worker
apache2_variables:
    start_server: 15
    min_spare_threads: 125
    max_spare_threads: 175
    thread_limit: 164
    threads_per_child: 125
    max_clients: 1375
    max_requests_per_child: 15000

apache2_a2dismod:
  - mpm_event
  - auth_basic
  - authn_file
  - authz_default
  - authz_user
  - autoindex
  - cgid
  - env
  - negotiation
  - userdir

apache2_a2enmod:
  - mpm_worker
  - alias
  - authz_host
  - mime
  - ssl
  - dir
  - rewrite # only used for the ACS backdoor

apache_port: 80
apache_ssl_port: 443

######################################################################
# SMTP PROXY                                                         #
######################################################################
# Setting this to true will cause the nlproxy role to be included
smtp_proxy: false

force_old_apt: false

######################################################################
# SFTP INFORMATION                                                   #
######################################################################

sftp:
    access_by_key: False
    users:
        - login: "{{ customer[0:30] }}"
          password: "{{ lookup('password', deployment_work_dir + '/password/campaign/' + base_hostname + '/sftp length=10 chars=ascii_letters') }}"
    # Example of user list defined :
    # users:
    #   - login: "test"
    #     password: "mypassword"
    #     key: <ssh public key>
    #   - login: "test2"
    #     password: "other"
    #     key: <ssh public key>
    #   - ....


######################################################################
# POSTFIX INFORMATION                                                #
######################################################################
# Note that below variables are defined in the postfix role. The variables defined below are just a re-definition
# of those variables, to fit Campaign installation.

postfix_mydestination: "{{ customer }}-{{ instance_type }}-{{ instance_env }}.mx.camp-infra.adobe.net"

######################################################################
# WORKING DIRETORY
######################################################################
# Some tasks require write access to the filesystem of the machine running ansible.
# For instance some tasks generate random passwords that must be stored in local files.
# The deployment_work_dir variable gives the path of the folder where all local files will be created.

deployment_work_dir: "{{ lookup('env', 'HOME') }}"
