---
customer: techops
decomission: false
amount_of_instances: 1
ec2_hostname: "{{ customer }}-{{ instance_type }}-{{ instance_env }}"
ec2_ami_name: "campaign-deb8-gold-2019"
base_hostname: "{{ customer }}-{{ instance_type }}-{{ instance_env }}"
domain:
  external: 'campaign.adobe.com'
hostname:
  mirror: "{{ base_hostname }}-m"
  tracking: "{{ base_hostname }}-t"
  res: "{{ base_hostname }}-res"
database_size: "{{ db_volume_size if db_volume_size >= 100 else 100 }}"
stack_exists: "True"
database_parameters: "campaign-postgres-96"
elb_ssl_certificate: "arn:aws:iam::483013340174:server-certificate/Campaign_2019"
delete_on_termination: false
boot_volume_attachment: /dev/xvda
sftp_volume_attachment: /dev/xvdf
repository_url: http://cloudfront.debian.net/debian/
ec2_db_subnet: production-db-subnet
rds_type: db.m4.large
cfn_s3_bucket: campaign-cfn-templates
cf_logs_s3_bucket: campaign-cloudfront-logs.s3.amazonaws.com

cfn_templates:
  - master
  - app_layer
  - persistence_layer
  - web_layer

### DB(RDS) maintenanc and Backup details, This time is with reference to timezone set on ec2 instance ###
db_maintenance_day: "Sat"
db_maintenance_start_time: "{{ 3 | random(start=00) }}:{{ 59 | random(start=00)}}" # choose any random start time from 00:00 to 03:59 AM.
db_maintenance_window: "1 hour"
db_backup_start_time: "23:{{ 30 | random(start=00)}}"  # choose any random start time between 23:00 to 23:30 PM.
db_backup_window: "30 minutes"


######################################################################
# WORKING DIRETORY
######################################################################
# Some tasks require write access to the filesystem of the machine running ansible.
# For instance some tasks generate random passwords that must be stored in local files.
# The deployment_work_dir variable gives the path of the folder where all local files will be created.

deployment_work_dir: "{{ lookup('env', 'HOME') }}"
